\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{ba.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{wiki:ecm}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Scope}{2}{section.1.1}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnote@aux{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces IBM Content Navigator replaces WEBi and Workplace XT\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nexusp8cmod}{{\relax 1.1}{3}{IBM Content Navigator replaces WEBi and Workplace XT\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Document Structure}{5}{section.1.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{alexander}
\citation{alexander}
\citation{gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Model--View--Controller Pattern}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:mvc}{{2}{7}{The Model--View--Controller Pattern}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design Patterns in Software Engineering}{7}{section.2.1}}
\citation{gof}
\citation{alexander}
\citation{gof}
\citation{poeaa}
\FN@pp@footnote@aux{3}{8}
\FN@pp@footnote@aux{4}{8}
\FN@pp@footnote@aux{5}{8}
\citation{reenskaug03}
\citation{osmani}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History and Interpretation of MVC}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origins of MVC in Smalltalk-80}{9}{subsection.2.2.1}}
\FN@pp@footnote@aux{6}{9}
\citation{reenskaug79a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MVC Components}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{The Model}{10}{section*.9}}
\citation{reenskaug79a}
\citation{reenskaug79a}
\@writefile{toc}{\contentsline {subsubsection}{The View}{11}{section*.10}}
\citation{reenskaug79b}
\citation{gof}
\citation{reenskaug79b}
\@writefile{toc}{\contentsline {subsubsection}{The Controller}{12}{section*.11}}
\citation{poeaa}
\citation{fowlergui}
\citation{osmani}
\citation{poeaa}
\citation{gof}
\newlabel{term:frontcontroller}{{2.2.2}{13}{The Controller}{section*.11}{}}
\FN@pp@footnote@aux{7}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Model, View and Controller in Interaction}{13}{subsection.2.2.3}}
\citation{gof}
\citation{gof}
\citation{gof}
\citation{gof}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Structure of \acrlong {mvc}\relax }}{14}{figure.caption.12}}
\newlabel{fig:mvc}{{\relax 2.1}{14}{Structure of \acl {mvc}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model and View}{14}{section*.13}}
\newlabel{sec:modelview}{{2.2.3}{14}{Model and View}{section*.13}{}}
\citation{osmani}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Multiple Views connected to a single Model\relax }}{15}{figure.caption.14}}
\newlabel{fig:modelview}{{\relax 2.2}{15}{Multiple Views connected to a single Model\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{View and Controller}{15}{section*.15}}
\citation{reenskaugweb}
\citation{gof}
\citation{reenskaugweb}
\citation{reenskaugweb}
\citation{osmani}
\citation{reenskaug79b}
\citation{fowlergui}
\citation{fowlergui}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The Tool contains Controller and View(s)\relax }}{16}{figure.caption.16}}
\newlabel{fig:tool}{{\relax 2.3}{16}{The Tool contains Controller and View(s)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller and Model}{16}{section*.17}}
\citation{fowlergui}
\citation{steele}
\citation{gof}
\FN@pp@footnote@aux{8}{17}
\@writefile{toc}{\contentsline {subsubsection}{Flow of Control}{17}{section*.18}}
\newlabel{sec:flowofcontrol}{{2.2.3}{17}{Flow of Control}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Sequence diagram of a User Interaction with \acrlong {mvc}\relax }}{17}{figure.caption.19}}
\newlabel{fig:seqmvc}{{\relax 2.4}{17}{Sequence diagram of a User Interaction with \acl {mvc}\relax }{figure.caption.19}{}}
\citation{osmani}
\citation{fowlerpv}
\citation{osmani}
\citation{osmani}
\citation{fowlerpv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pattern Variations}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model--View--Presenter}{18}{subsection.2.3.1}}
\FN@pp@footnote@aux{9}{18}
\citation{poeaa}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Structure of \acrlong {mvp}\relax }}{19}{figure.caption.20}}
\newlabel{fig:mvp}{{\relax 2.5}{19}{Structure of \acl {mvp}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Model--View--ViewModel}{19}{subsection.2.3.2}}
\FN@pp@footnote@aux{10}{19}
\FN@pp@footnote@aux{11}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Structure of \acrlong {mvvm}\relax }}{20}{figure.caption.21}}
\newlabel{fig:mvvm}{{\relax 2.6}{20}{Structure of \acl {mvvm}\relax }{figure.caption.21}{}}
\citation{osmani}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison of MVC, MVP and MVVM}{21}{subsection.2.3.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web Application Architecture}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:webapparch}{{3}{23}{Web Application Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supporting Technologies}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Server Side}{23}{subsection.3.1.1}}
\citation{flanagan}
\citation{eich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Client Side}{25}{subsection.3.1.2}}
\FN@pp@footnote@aux{12}{25}
\FN@pp@footnote@aux{13}{25}
\citation{flanagan}
\citation{flanagan}
\citation{flanagan}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Client--Server Architecture on the Web}{27}{section.3.2}}
\newlabel{sec:clientserver}{{3.2}{27}{Client--Server Architecture on the Web}{section.3.2}{}}
\citation{wiki:http}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Sequence diagram of a User--Client--Server interaction\relax }}{28}{figure.caption.22}}
\newlabel{fig:http}{{\relax 3.1}{28}{Sequence diagram of a User--Client--Server interaction\relax }{figure.caption.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3.1}{\ignorespaces HTTP conversation\relax }}{28}{listing.3.1}}
\newlabel{lst:http}{{3.1}{28}{HTTP conversation\relax }{listing.3.1}{}}
\citation{http}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Terminology}{29}{subsection.3.2.1}}
\newlabel{sec:terminology}{{3.2.1}{29}{Terminology}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Thin Client}{29}{subsection.3.2.2}}
\newlabel{sec:thinclient}{{3.2.2}{29}{Thin Client}{subsection.3.2.2}{}}
\FN@pp@footnote@aux{14}{29}
\FN@pp@footnote@aux{15}{29}
\citation{johnson}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Sequence diagram of a Thin Client user interaction\relax }}{31}{figure.caption.23}}
\newlabel{fig:seqthinclient}{{\relax 3.2}{31}{Sequence diagram of a Thin Client user interaction\relax }{figure.caption.23}{}}
\citation{johnson}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces JSP Model 1 Architecture\relax }}{32}{figure.caption.24}}
\newlabel{fig:model1}{{\relax 3.3}{32}{JSP Model 1 Architecture\relax }{figure.caption.24}{}}
\newlabel{term:model2}{{3.2.2}{32}{Thin Client}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces JSP Model 2 Architecture\relax }}{32}{figure.caption.25}}
\newlabel{fig:model2}{{\relax 3.4}{32}{JSP Model 2 Architecture\relax }{figure.caption.25}{}}
\citation{osmani}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rich Client}{33}{subsection.3.2.3}}
\FN@pp@footnote@aux{16}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Sequence diagram of a Rich Client user interaction\relax }}{34}{figure.caption.26}}
\newlabel{fig:seqrichclient}{{\relax 3.5}{34}{Sequence diagram of a Rich Client user interaction\relax }{figure.caption.26}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicability of Different MVC Architectures for Web Applications}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:webmvc}{{4}{35}{Applicability of Different MVC Architectures for Web Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Criteria}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data Model Complexity}{35}{subsection.4.1.1}}
\newlabel{sec:complexity}{{4.1.1}{35}{Data Model Complexity}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{36}{section*.27}}
\FN@pp@footnote@aux{17}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Real-time Model Synchronization}{36}{subsection.4.1.2}}
\newlabel{sec:realtime}{{4.1.2}{36}{Real-time Model Synchronization}{subsection.4.1.2}{}}
\citation{schiemann07b}
\citation{schiemann07a}
\newlabel{term:comet}{{4.1.2}{37}{Real-time Model Synchronization}{subsection.4.1.2}{}}
\FN@pp@footnote@aux{18}{37}
\FN@pp@footnote@aux{19}{37}
\FN@pp@footnote@aux{20}{37}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{38}{section*.28}}
\FN@pp@footnote@aux{21}{38}
\FN@pp@footnote@aux{22}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Data Volume}{38}{subsection.4.1.3}}
\newlabel{sec:datavolume}{{4.1.3}{38}{Data Volume}{subsection.4.1.3}{}}
\FN@pp@footnote@aux{23}{39}
\newlabel{term:amd}{{4.1.3}{40}{Data Volume}{subsection.4.1.3}{}}
\FN@pp@footnote@aux{24}{40}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{40}{section*.29}}
\FN@pp@footnote@aux{25}{40}
\FN@pp@footnote@aux{26}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Lazy loading on Twitter, indicated by a loading animation\relax }}{40}{figure.caption.30}}
\newlabel{fig:ll}{{\relax 4.1}{40}{Lazy loading on Twitter, indicated by a loading animation\relax }{figure.caption.30}{}}
\FN@pp@footnote@aux{27}{41}
\FN@pp@footnote@aux{28}{41}
\@writefile{lol}{\contentsline {listing}{\numberline {4.1}{\ignorespaces Backbone.js Model and Collection using localStorage for persistence\relax }}{42}{listing.4.1}}
\newlabel{lst:localstorage}{{4.1}{42}{Backbone.js Model and Collection using localStorage for persistence\relax }{listing.4.1}{}}
\citation{osmani}
\citation{poeaa}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MVC Architectures in Web Applications}{43}{section.4.2}}
\newlabel{sec:mvcwebarch}{{4.2}{43}{MVC Architectures in Web Applications}{section.4.2}{}}
\newlabel{term:router}{{4.2}{43}{Controller and Router}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Server Side MVC Architecture}{44}{subsection.4.2.1}}
\newlabel{sec:thinclientmvc}{{4.2.1}{44}{Server Side MVC Architecture}{subsection.4.2.1}{}}
\FN@pp@footnote@aux{29}{44}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{45}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Structure of a Server Side MVC Architecture\relax }}{45}{figure.caption.34}}
\newlabel{fig:thinclientmvc}{{\relax 4.2}{45}{Structure of a Server Side MVC Architecture\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{46}{section*.35}}
\FN@pp@footnote@aux{30}{46}
\FN@pp@footnote@aux{31}{46}
\@writefile{toc}{\contentsline {subsubsection}{Applicability}{46}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Applicability of a Server Side MVC Architecture\relax }}{46}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Distributed Controller MVC Architecture}{48}{subsection.4.2.2}}
\newlabel{sec:distcontr}{{4.2.2}{48}{Distributed Controller MVC Architecture}{subsection.4.2.2}{}}
\FN@pp@footnote@aux{32}{48}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{48}{section*.38}}
\citation{selvitelle}
\citation{venners}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Structure of a Distributed Controller MVC Architecture\relax }}{49}{figure.caption.39}}
\newlabel{fig:distcontr}{{\relax 4.3}{49}{Structure of a Distributed Controller MVC Architecture\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{49}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{jQuery Example}{50}{section*.41}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.2}{\ignorespaces Task list HTML skeleton (View)\relax }}{50}{listing.4.2}}
\newlabel{lst:taskhtml}{{4.2}{50}{Task list HTML skeleton (View)\relax }{listing.4.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4.3}{\ignorespaces JavaScript-based client-side Controller for the task list\relax }}{50}{listing.4.3}}
\newlabel{lst:taskjs}{{4.3}{50}{JavaScript-based client-side Controller for the task list\relax }{listing.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability}{51}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Applicability of a Distributed Controller MVC Architecture\relax }}{51}{table.caption.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Synchronized Model MVC Architecture}{52}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{53}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Structure of a Synchronized Model MVC Architecture\relax }}{53}{figure.caption.45}}
\newlabel{fig:syncmodel}{{\relax 4.4}{53}{Structure of a Synchronized Model MVC Architecture\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{53}{section*.46}}
\FN@pp@footnote@aux{33}{53}
\@writefile{toc}{\contentsline {subsubsection}{Applicability}{54}{section*.47}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Applicability of a Synchronized Model MVC Architecture\relax }}{54}{table.caption.48}}
\citation{steele}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rich Client MVC Architecture}{55}{subsection.4.2.4}}
\FN@pp@footnote@aux{34}{55}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{55}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Structure of a Rich Client MVC Architecture\relax }}{55}{figure.caption.50}}
\newlabel{fig:richclientmvc}{{\relax 4.5}{55}{Structure of a Rich Client MVC Architecture\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementations}{56}{section*.51}}
\FN@pp@footnote@aux{35}{56}
\FN@pp@footnote@aux{36}{56}
\@writefile{toc}{\contentsline {subsubsection}{Applicability}{56}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Applicability of the Rich Client MVC Architecture\relax }}{56}{table.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Comparison and Conclusion}{57}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Applicability of the different MVC architectures\relax }}{57}{table.caption.54}}
\newlabel{tab:comparison}{{\relax 4.5}{57}{Applicability of the different MVC architectures\relax }{table.caption.54}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MVC in IBM Content Navigator}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:nexus}{{5}{59}{MVC in IBM Content Navigator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture and Extension Points}{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Architecture: Layers and Components}{59}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Layers of IBM Content Navigator\relax }}{60}{figure.caption.55}}
\newlabel{fig:nexuslayers}{{\relax 5.1}{60}{Layers of IBM Content Navigator\relax }{figure.caption.55}{}}
\citation{redbook}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces 3-Tier architecture of IBM Content Navigator\relax }}{61}{figure.caption.56}}
\newlabel{fig:nexustiers}{{\relax 5.2}{61}{3-Tier architecture of IBM Content Navigator\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Extension Points: Plug--ins}{61}{subsection.5.1.2}}
\newlabel{sec:plugincomponents}{{5.1.2}{61}{Extension Points: Plug--ins}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Plug--in components extending ICN\relax }}{63}{figure.caption.57}}
\newlabel{fig:plugincomponents}{{\relax 5.3}{63}{Plug--in components extending ICN\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Deployment and Configuration}{63}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces ICN Applications using different Plug--in Features\relax }}{64}{figure.caption.58}}
\newlabel{fig:nexusapps}{{\relax 5.4}{64}{ICN Applications using different Plug--in Features\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dojo Model--View--Controller}{64}{section.5.2}}
\newlabel{sec:dojo}{{5.2}{64}{Dojo Model--View--Controller}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dojo Basics}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Objects}{65}{section*.59}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.1}{\ignorespaces Declaring a Dojo class\relax }}{65}{listing.5.1}}
\newlabel{lst:classes}{{5.1}{65}{Declaring a Dojo class\relax }{listing.5.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.2}{\ignorespaces Instantiating an object using a Dojo class\relax }}{65}{listing.5.2}}
\newlabel{lst:mixin}{{5.2}{65}{Instantiating an object using a Dojo class\relax }{listing.5.2}{}}
\FN@pp@footnote@aux{37}{65}
\citation{flanagan}
\@writefile{toc}{\contentsline {subsubsection}{Scope}{66}{section*.60}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.3}{\ignorespaces Instantiating an object using a Dojo class\relax }}{66}{listing.5.3}}
\newlabel{lst:hitch}{{5.3}{66}{Instantiating an object using a Dojo class\relax }{listing.5.3}{}}
\citation{zyp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MVC Components}{67}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Screenshot of a Dojo Tree\relax }}{68}{figure.caption.63}}
\newlabel{fig:tree}{{\relax 5.5}{68}{Screenshot of a Dojo Tree\relax }{figure.caption.63}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.4}{\ignorespaces Creating a Tree with a store and TreeStoreModel\relax }}{69}{listing.5.4}}
\newlabel{lst:tree}{{5.4}{69}{Creating a Tree with a store and TreeStoreModel\relax }{listing.5.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.5}{\ignorespaces Sample JSON data for the Tree Dijit\relax }}{69}{listing.5.5}}
\newlabel{lst:treejson}{{5.5}{69}{Sample JSON data for the Tree Dijit\relax }{listing.5.5}{}}
\citation{metzger}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of a Log Analysis Plug--in}{71}{section.5.3}}
\newlabel{sec:loganal}{{5.3}{71}{Implementation of a Log Analysis Plug--in}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Screenshot of the log analysis plug--in UI\relax }}{71}{figure.caption.65}}
\newlabel{fig:screenshot1}{{\relax 5.6}{71}{Screenshot of the log analysis plug--in UI\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Motivation}{71}{subsection.5.3.1}}
\FN@pp@footnote@aux{38}{71}
\FN@pp@footnote@aux{39}{71}
\citation{metzger}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The REST service}{72}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Data format}{72}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{73}{section*.67}}
\FN@pp@footnote@aux{40}{73}
\@writefile{toc}{\contentsline {subsubsection}{Advanced features}{73}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Implementation}{74}{subsection.5.3.3}}
\newlabel{sec:plugindesign}{{5.3.3}{74}{Implementation}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Integration of the log analysis plug--in into Content Navigator\relax }}{74}{figure.caption.69}}
\newlabel{fig:loganalarch}{{\relax 5.7}{74}{Integration of the log analysis plug--in into Content Navigator\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Folder hierarchy of the log analysis plug--in\relax }}{76}{figure.caption.71}}
\newlabel{fig:folders}{{\relax 5.8}{76}{Folder hierarchy of the log analysis plug--in\relax }{figure.caption.71}{}}
\citation{gof}
\FN@pp@footnote@aux{41}{77}
\FN@pp@footnote@aux{42}{77}
\FN@pp@footnote@aux{43}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Plug--in Models in the according namespaces\relax }}{78}{figure.caption.74}}
\newlabel{fig:stores}{{\relax 5.9}{78}{Plug--in Models in the according namespaces\relax }{figure.caption.74}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.6}{\ignorespaces Models for job results are created as Singletons\relax }}{79}{listing.5.6}}
\newlabel{lst:models}{{5.6}{79}{Models for job results are created as Singletons\relax }{listing.5.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.7}{\ignorespaces Initialization of a Model\relax }}{79}{listing.5.7}}
\newlabel{lst:models2}{{5.7}{79}{Initialization of a Model\relax }{listing.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Implementation of a custom Model--View--Controller triad}{80}{subsection.5.3.4}}
\newlabel{sec:customview}{{5.3.4}{80}{Implementation of a custom Model--View--Controller triad}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces The IDX PropertyGrid, displaying job details\relax }}{81}{figure.caption.76}}
\newlabel{fig:propertygrid}{{\relax 5.10}{81}{The IDX PropertyGrid, displaying job details\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model}{81}{section*.77}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.8}{\ignorespaces Model and DataGrid for the PropertyGrid\relax }}{81}{listing.5.8}}
\newlabel{lst:pgmodel}{{5.8}{81}{Model and DataGrid for the PropertyGrid\relax }{listing.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{View}{82}{section*.78}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.9}{\ignorespaces Declarative creation of the PropertyGrid\relax }}{82}{listing.5.9}}
\newlabel{lst:pgview}{{5.9}{82}{Declarative creation of the PropertyGrid\relax }{listing.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{82}{section*.79}}
\@writefile{lol}{\contentsline {listing}{\numberline {5.10}{\ignorespaces Controller code for the PropertyGrid\relax }}{84}{listing.5.10}}
\newlabel{lst:pgcontroller}{{5.10}{84}{Controller code for the PropertyGrid\relax }{listing.5.10}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{85}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Unhosted Movement}{85}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TodoMVC}{85}{section.6.2}}
\bibstyle{agsm}
\bibdata{ba}
\harvardcite{alexander}{Alexander, Ishikawa, Silverstein, Jacobson, Fiksdahl-King \harvardand \ Angel}{Alexander et~al.}{1977}
\harvardcite{eich}{Eich}{Eich}{2008}
\harvardcite{http}{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach \harvardand \ Berners-Lee}{Fielding et~al.}{1991}
\harvardcite{flanagan}{Flanagan}{Flanagan}{2006}
\harvardcite{poeaa}{Fowler}{Fowler}{2002}
\harvardcite{fowlergui}{Fowler}{Fowler}{2006{\em a}}
\harvardcite{fowlerpv}{Fowler}{Fowler}{2006{\em b}}
\harvardcite{gof}{Gamma, Helm, Johnson \harvardand \^^MVlissides}{Gamma et~al.}{1995}
\harvardcite{johnson}{Johnson}{Johnson}{2003}
\harvardcite{metzger}{Metzger}{Metzger}{2012}
\harvardcite{osmani}{Osmani}{Osmani}{2012}
\harvardcite{reenskaug79b}{Reenskaug}{Reenskaug}{1979{\em a}}
\harvardcite{reenskaug79a}{Reenskaug}{Reenskaug}{1979{\em b}}
\harvardcite{reenskaug03}{Reenskaug}{Reenskaug}{2003}
\HyPL@Entry{96<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.80}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\harvardcite{reenskaugweb}{Reenskaug}{Reenskaug}{n.d.}
\harvardcite{schiemann07a}{Schiemann}{Schiemann}{2007{\em a}}
\harvardcite{schiemann07b}{Schiemann}{Schiemann}{2007{\em b}}
\harvardcite{selvitelle}{Selvitelle}{Selvitelle}{2010}
\harvardcite{steele}{Steele}{Steele}{2004}
\harvardcite{venners}{Venners}{Venners}{2009}
\harvardcite{wiki:ecm}{Wikipedia}{Wikipedia}{n.d.{\em a}}
\harvardcite{wiki:http}{Wikipedia}{Wikipedia}{n.d.{\em b}}
\harvardcite{redbook}{Zhu, Lou, Meissler, Rathgeber, Richards, Saalfeld, Schmid \harvardand \ Tachtevrenidis}{Zhu et~al.}{2012}
\harvardcite{zyp}{Zyp}{Zyp}{n.d.}
