\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ECM?\glossaryentryfield{ecm}{\glsnamefont{ECM}}{Enterprise Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ECM?\glossaryentryfield{ecm}{\glsnamefont{ECM}}{Enterprise Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ECM?\glossaryentryfield{ecm}{\glsnamefont{ECM}}{Enterprise Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{IDX?\glossaryentryfield{idx}{\glsnamefont{IDX}}{IBM Dojo Extensions}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SCCM?\glossaryentryfield{sccm}{\glsnamefont{SCCM}}{SmartCloud Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software--as--a--Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{OOP?\glossaryentryfield{oop}{\glsnamefont{OOP}}{Object-Oriented Programming}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CRUD?\glossaryentryfield{crud}{\glsnamefont{CRUD}}{Create, Read, Update, Delete}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MVVM?\glossaryentryfield{mvvm}{\glsnamefont{MVVM}}{Model--View--ViewModel}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MVVM?\glossaryentryfield{mvvm}{\glsnamefont{MVVM}}{Model--View--ViewModel}{\relax }|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MVVM?\glossaryentryfield{mvvm}{\glsnamefont{MVVM}}{Model--View--ViewModel}{\relax }|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IIS?\glossaryentryfield{iis}{\glsnamefont{IIS}}{Internet Information Services}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Stylesheets}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IETF?\glossaryentryfield{ietf}{\glsnamefont{IETF}}{Internet Engineering Taskforce}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{W3C?\glossaryentryfield{w3c}{\glsnamefont{W3C}}{World Wide Web Consortium}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{PHP Hypertext Preprocessor}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CGI?\glossaryentryfield{cgi}{\glsnamefont{CGI}}{Common Gateway Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{ASP?\glossaryentryfield{asp}{\glsnamefont{ASP}}{Active Server Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{WAS?\glossaryentryfield{was}{\glsnamefont{WAS}}{WebSphere Application Server}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Java EE?\glossaryentryfield{jee}{\glsnamefont{Java EE}}{Java Platform, Enterprise Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{PHP Hypertext Preprocessor}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Java EE?\glossaryentryfield{jee}{\glsnamefont{Java EE}}{Java Platform, Enterprise Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JRE?\glossaryentryfield{jre}{\glsnamefont{JRE}}{Java Runtime Environment}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EJB?\glossaryentryfield{ejb}{\glsnamefont{EJB}}{Enterprise JavaBeans}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{EJB?\glossaryentryfield{ejb}{\glsnamefont{EJB}}{Enterprise JavaBeans}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Java EE?\glossaryentryfield{jee}{\glsnamefont{Java EE}}{Java Platform, Enterprise Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Java EE?\glossaryentryfield{jee}{\glsnamefont{Java EE}}{Java Platform, Enterprise Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Stylesheets}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{XML?\glossaryentryfield{xml}{\glsnamefont{XML}}{Extensible Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Stylesheets}{\relax }|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{PHP Hypertext Preprocessor}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{ASP?\glossaryentryfield{asp}{\glsnamefont{ASP}}{Active Server Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{EJB?\glossaryentryfield{ejb}{\glsnamefont{EJB}}{Enterprise JavaBeans}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{JSP?\glossaryentryfield{jsp}{\glsnamefont{JSP}}{JavaServer Pages}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IBM?\glossaryentryfield{ibm}{\glsnamefont{IBM}}{International Business Machines Corporation}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IDX?\glossaryentryfield{idx}{\glsnamefont{IDX}}{IBM Dojo Extensions}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{GUI?\glossaryentryfield{gui}{\glsnamefont{GUI}}{Graphical User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SSO?\glossaryentryfield{sso}{\glsnamefont{SSO}}{Single Sign-On}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{SSO?\glossaryentryfield{sso}{\glsnamefont{SSO}}{Single Sign-On}{\relax }|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{I/O?\glossaryentryfield{io}{\glsnamefont{I/O}}{Input/Output}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{TCP?\glossaryentryfield{tcp}{\glsnamefont{TCP}}{Transmission Control Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{AMD?\glossaryentryfield{amd}{\glsnamefont{AMD}}{Asynchronous Module Definition}{\relax }|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{MVP?\glossaryentryfield{mvp}{\glsnamefont{MVP}}{Model--View--Presenter}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CRUD?\glossaryentryfield{crud}{\glsnamefont{CRUD}}{Create, Read, Update, Delete}{\relax }|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SQL?\glossaryentryfield{sql}{\glsnamefont{SQL}}{Structured Query Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Java EE?\glossaryentryfield{jee}{\glsnamefont{Java EE}}{Java Platform, Enterprise Edition}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTTP?\glossaryentryfield{http}{\glsnamefont{HTTP}}{Hypertext Transfer Protocol}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{PHP?\glossaryentryfield{php}{\glsnamefont{PHP}}{PHP Hypertext Preprocessor}{\relax }|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{HTML?\glossaryentryfield{html}{\glsnamefont{HTML}}{Hypertext Markup Language}{\relax }|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IBM?\glossaryentryfield{ibm}{\glsnamefont{IBM}}{International Business Machines Corporation}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{IDX?\glossaryentryfield{idx}{\glsnamefont{IDX}}{IBM Dojo Extensions}{\relax }|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{60}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{ICA?\glossaryentryfield{ica}{\glsnamefont{ICA}}{IBM Content Analytics}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{SSO?\glossaryentryfield{sso}{\glsnamefont{SSO}}{Single Sign-On}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{UI?\glossaryentryfield{ui}{\glsnamefont{UI}}{User Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{EAR?\glossaryentryfield{ear}{\glsnamefont{EAR}}{Enterprise Archive}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{WAS?\glossaryentryfield{was}{\glsnamefont{WAS}}{WebSphere Application Server}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{JAR?\glossaryentryfield{jar}{\glsnamefont{JAR}}{Java Archive}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{ICN?\glossaryentryfield{cn}{\glsnamefont{ICN}}{Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{63}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SCCM?\glossaryentryfield{sccm}{\glsnamefont{SCCM}}{SmartCloud Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{DOM?\glossaryentryfield{dom}{\glsnamefont{DOM}}{Document Object Model}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{AJAX?\glossaryentryfield{ajax}{\glsnamefont{AJAX}}{Asynchronous JavaScript and XML}{\relax }|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{API?\glossaryentryfield{api}{\glsnamefont{API}}{Application Programming Interface}{\relax }|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{JSON?\glossaryentryfield{json}{\glsnamefont{JSON}}{JavaScript Object Notation}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{URL?\glossaryentryfield{url}{\glsnamefont{URL}}{Uniform Resource Locator}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IBM?\glossaryentryfield{ibm}{\glsnamefont{IBM}}{International Business Machines Corporation}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{ECM?\glossaryentryfield{ecm}{\glsnamefont{ECM}}{Enterprise Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SCCM?\glossaryentryfield{sccm}{\glsnamefont{SCCM}}{SmartCloud Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SaaS?\glossaryentryfield{saas}{\glsnamefont{SaaS}}{Software--as--a--Service}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{WAS?\glossaryentryfield{was}{\glsnamefont{WAS}}{WebSphere Application Server}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{IBM?\glossaryentryfield{ibm}{\glsnamefont{IBM}}{International Business Machines Corporation}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{SCCM?\glossaryentryfield{sccm}{\glsnamefont{SCCM}}{SmartCloud Content Management}{\relax }|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{REST?\glossaryentryfield{rest}{\glsnamefont{REST}}{Representational State Transfer}{\relax }|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{JAR?\glossaryentryfield{jar}{\glsnamefont{JAR}}{Java Archive}{\relax }|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Stylesheets}{\relax }|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{CSS?\glossaryentryfield{css}{\glsnamefont{CSS}}{Cascading Stylesheets}{\relax }|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{ICN?\glossaryentryfield{icn}{\glsnamefont{ICN}}{IBM Content Navigator}{\relax }|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{IDX?\glossaryentryfield{idx}{\glsnamefont{IDX}}{IBM Dojo Extensions}{\relax }|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{MVC?\glossaryentryfield{mvc}{\glsnamefont{MVC}}{Model--View--Controller}{\relax }|setentrycounter[]{page}\glsnumberformat}{81}
