\begin{thebibliography}{xx}

\harvarditem[Alexander et~al.]{Alexander, Ishikawa, Silverstein, Jacobson,
  Fiksdahl-King \harvardand\ Angel}{1977}{alexander}
Alexander, C., Ishikawa, S., Silverstein, M., Jacobson, M., Fiksdahl-King, I.
  \harvardand\ Angel, S.  \harvardyearleft 1977\harvardyearright , {\em A
  Pattern Language: Towns, Buildings, Construction}, Addison-Wesley, Oxford.

\harvarditem{Eich}{2008}{eich}
Eich, B.  \harvardyearleft 2008\harvardyearright , `Popularity'.
\newblock Accessed: 25/05/2012.
\newline\harvardurl{{http://brendaneich.com/2008/04/popularity/}}

\harvarditem[Fielding et~al.]{Fielding, Gettys, Mogul, Frystyk, Masinter, Leach
  \harvardand\ Berners-Lee}{1991}{http}
Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P.
  \harvardand\ Berners-Lee, T.  \harvardyearleft 1991\harvardyearright ,
  `{Hypertext Transfer Protocol -- HTTP/1.1}'.
\newblock IETF RFC2616.
\newline\harvardurl{{http://www.ietf.org/rfc/rfc2616.txt}}

\harvarditem{Flanagan}{2006}{flanagan}
Flanagan, D.  \harvardyearleft 2006\harvardyearright , {\em {J}ava{S}cript:
  {T}he {D}efinitive {G}uide}, 5th edn, O'Reilly \& Associates.

\harvarditem{Fowler}{2002}{poeaa}
Fowler, M.  \harvardyearleft 2002\harvardyearright , {\em Patterns of
  Enterprise Application Architecture}, 1st edn, Addison-Wesley Professional.

\harvarditem{Fowler}{2006{\em a}}{fowlergui}
Fowler, M.  \harvardyearleft 2006{\em a}\harvardyearright , `{GUI}
  {A}rchitectures'.
\newblock Accessed: 08/03/2012.
\newline\harvardurl{{http://martinfowler.com/eaaDev/uiArchs.html}}

\harvarditem{Fowler}{2006{\em b}}{fowlerpv}
Fowler, M.  \harvardyearleft 2006{\em b}\harvardyearright , `Passive {V}iew'.
\newblock Accessed: 08/03/2012.
\newline\harvardurl{{http://martinfowler.com/eaaDev/PassiveScreen.html}}

\harvarditem[Gamma et~al.]{Gamma, Helm, Johnson \harvardand\
  Vlissides}{1995}{gof}
Gamma, E., Helm, R., Johnson, R. \harvardand\ Vlissides, J.  \harvardyearleft
  1995\harvardyearright , {\em Design Patterns: Elements of Reusable
  Object-Oriented Software}, 5th edn, Addison-Wesley, Massachusetts.

\harvarditem{Johnson}{2003}{johnson}
Johnson, R.  \harvardyearleft 2003\harvardyearright , {\em J2EE Design and
  Development}, Wiley Publishing, Inc., Indianapolis.

\harvarditem{Metzger}{2012}{metzger}
Metzger, R.  \harvardyearleft 2012\harvardyearright , `Implementing a
  {S}calable, {D}istributed {S}earch and {D}ata {A}nalytics {E}ngine for {L}og
  {F}ile {A}nalysis into a {C}loud based {A}rchive {U}sing {A}pache {H}adoop'.

\harvarditem{Osmani}{2012}{osmani}
Osmani, A.  \harvardyearleft 2012\harvardyearright , {\em Learning JavaScript
  Design Patterns}, O'Reilly.

\harvarditem{Reenskaug}{1979{\em a}}{reenskaug79b}
Reenskaug, T.  \harvardyearleft 1979{\em a}\harvardyearright ,
  `{MODELS--VIEWS--CONTROLLERS}'.

\harvarditem{Reenskaug}{1979{\em b}}{reenskaug79a}
Reenskaug, T.  \harvardyearleft 1979{\em b}\harvardyearright ,
  `{THING--MODEL--VIEW--EDITOR}, an {E}xample from a planningsystem'.

\harvarditem{Reenskaug}{2003}{reenskaug03}
Reenskaug, T.  \harvardyearleft 2003\harvardyearright , `The
  {Model-View-Controller} {(MVC)}. {I}ts {P}ast and {P}resent'.

\harvarditem{Reenskaug}{n.d.}{reenskaugweb}
Reenskaug, T.  \harvardyearleft n.d.\harvardyearright , `Trygve/{MVC}'.
\newblock Accessed: 07/14/2012.
\newline\harvardurl{{http://heim.ifi.uio.no/\tilde{}trygver/themes/mvc/mvc-index.html}}

\harvarditem{Schiemann}{2007{\em a}}{schiemann07a}
Schiemann, D.  \harvardyearleft 2007{\em a}\harvardyearright , `The
  forever-frame technique'.
\newblock Accessed: 07/27/2012.
\newline\harvardurl{http://cometdaily.com/2007/11/05/the-forever-frame-technique/}

\harvarditem{Schiemann}{2007{\em b}}{schiemann07b}
Schiemann, D.  \harvardyearleft 2007{\em b}\harvardyearright , `The
  long-polling technique'.
\newblock Accessed: 07/27/2012.
\newline\harvardurl{{http://cometdaily.com/2007/11/15/the-long-polling-technique/}}

\harvarditem{Selvitelle}{2010}{selvitelle}
Selvitelle, B.  \harvardyearleft 2010\harvardyearright , `{The Tech Behind the
  New Twitter.com}'.
\newblock Accessed: 08/25/2012.
\newline\harvardurl{{http://engineering.twitter.com/2010/09/tech-behind-new-twittercom.html}}

\harvarditem{Steele}{2004}{steele}
Steele, O.  \harvardyearleft 2004\harvardyearright , `Web {MVC}'.
\newblock Accessed: 07/22/2012.
\newline\harvardurl{{http://osteele.com/archives/2004/08/web-mvc}}

\harvarditem{Venners}{2009}{venners}
Venners, B.  \harvardyearleft 2009\harvardyearright , `{Twitter on Scala}'.
\newblock Accessed: 08/25/2012.
\newline\harvardurl{{http://www.artima.com/scalazine/articles/twitter\_on\_scala.html}}

\harvarditem{Wikipedia}{n.d.{\em a}}{wiki:ecm}
Wikipedia  \harvardyearleft n.d.{\em a}\harvardyearright , `Enterprise
  {C}ontent {M}anagement'.
\newblock Accessed: 08/18/2012.
\newline\harvardurl{http://en.wikipedia.org/wiki/Enterprise\_content\_management}

\harvarditem{Wikipedia}{n.d.{\em b}}{wiki:http}
Wikipedia  \harvardyearleft n.d.{\em b}\harvardyearright , `Hypertext transfer
  protocol'.
\newblock Accessed: 08/25/2012.
\newline\harvardurl{http://en.wikipedia.org/wiki/Hypertext\_Transfer\_Protocol}

\harvarditem[Zhu et~al.]{Zhu, Lou, Meissler, Rathgeber, Richards, Saalfeld,
  Schmid \harvardand\ Tachtevrenidis}{2012}{redbook}
Zhu, W.-D., Lou, Y.~Z., Meissler, J., Rathgeber, R., Richards, H., Saalfeld,
  J., Schmid, S. \harvardand\ Tachtevrenidis, K.  \harvardyearleft
  2012\harvardyearright , {\em {Customizing and Extending IBM Content
  Navigator}}.
\newblock IBM Redbook.

\harvarditem{Zyp}{n.d.}{zyp}
Zyp, K.  \harvardyearleft n.d.\harvardyearright , `{Using Dojo Data}'.
\newline\harvardurl{{http://dojotoolkit.org/documentation/tutorials/1.6/dojo\_data/}}

\end{thebibliography}
