\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{C}\relax \glsresetentrylist %
\glossaryentryfield{cm}{\glsnamefont{ContentManager}}{or ``timer function'' is a programmatic function that gets executed in defined periods}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossaryentryfield{p8}{\glsnamefont{FileNet P8}}{or ``timer function'' is a programmatic function that gets executed in defined periods}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{2}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossaryentryfield{lazyloading}{\glsnamefont{lazy loading}}{}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossaryentryfield{oodb}{\glsnamefont{object-oriented database}}{is a database that organizes data as objects and their references to each other, rather than in hierarchies or relations}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossaryentryfield{orwrapper}{\glsnamefont{object-relational wrapper}}{is a software layer that maps objects in an object-oriented programming language to records in a relational database, for the purpose of persistence}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossaryentryfield{Taligent}{\glsnamefont{Taligent}}{is an object-oriented operating system abandoned in the late 1990s}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{18}}}%
\glossaryentryfield{timer}{\glsnamefont{timer}}{or ``timer function'' is a programmatic function that gets executed in defined periods}{\relax }{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}}}%
\end{theglossary}\glossarypostamble
