\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {3.1}{\ignorespaces HTTP conversation\relax }}{26}{listing.3.1}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {4.1}{\ignorespaces Backbone.js Model and Collection using localStorage for persistence\relax }}{38}{listing.4.1}
\contentsline {listing}{\numberline {4.2}{\ignorespaces Task list HTML skeleton (View)\relax }}{44}{listing.4.2}
\contentsline {listing}{\numberline {4.3}{\ignorespaces JavaScript-based client-side Controller for the task list\relax }}{45}{listing.4.3}
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Declaring a Dojo class\relax }}{57}{listing.5.1}
\contentsline {listing}{\numberline {5.2}{\ignorespaces Instantiating an object using a Dojo class\relax }}{57}{listing.5.2}
\contentsline {listing}{\numberline {5.3}{\ignorespaces Instantiating an object using a Dojo class\relax }}{58}{listing.5.3}
\contentsline {listing}{\numberline {5.4}{\ignorespaces Creating a Tree with a store and TreeStoreModel\relax }}{60}{listing.5.4}
\contentsline {listing}{\numberline {5.5}{\ignorespaces Sample JSON data for the Tree Dijit\relax }}{61}{listing.5.5}
\contentsline {listing}{\numberline {5.6}{\ignorespaces Models for job results are created as Singletons\relax }}{69}{listing.5.6}
\contentsline {listing}{\numberline {5.7}{\ignorespaces Initialization of a Model\relax }}{69}{listing.5.7}
\contentsline {listing}{\numberline {5.8}{\ignorespaces Model and DataGrid for the PropertyGrid\relax }}{71}{listing.5.8}
\contentsline {listing}{\numberline {5.9}{\ignorespaces Declarative creation of the PropertyGrid\relax }}{71}{listing.5.9}
\contentsline {listing}{\numberline {5.10}{\ignorespaces Controller code for the PropertyGrid\relax }}{73}{listing.5.10}
\addvspace {10\p@ }
