\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Applicability of a Server Side MVC Architecture\relax }}{42}{table.caption.35}
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Applicability of a Distributed Controller MVC Architecture\relax }}{46}{table.caption.41}
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Applicability of a Synchronized Model MVC Architecture\relax }}{48}{table.caption.46}
\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Applicability of the Rich Client MVC Architecture\relax }}{50}{table.caption.51}
\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Applicability of the different MVC architectures\relax }}{51}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
