\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{ba.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis outline}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{thesis-outline}{{1}{iii}{Thesis outline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{iii}{section.1.1}}
\newlabel{abstract}{{1.1}{iii}{Abstract}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{iii}{section.1.2}}
\newlabel{introduction}{{1.2}{iii}{Introduction}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research, Framework}{iii}{section.1.3}}
\newlabel{research-framework}{{1.3}{iii}{Research, Framework}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Breadth and Depth of IDEs nowadays}{iii}{subsection.1.3.1}}
\newlabel{breadth-and-depth-of-ides-nowadays}{{1.3.1}{iii}{Breadth and Depth of IDEs nowadays}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Design Patterns in IDEs}{iv}{subsection.1.3.2}}
\newlabel{design-patterns-in-ides}{{1.3.2}{iv}{Design Patterns in IDEs}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Programming concepts that are important}{iv}{subsection.1.3.3}}
\newlabel{programming-concepts-that-are-important}{{1.3.3}{iv}{Programming concepts that are important}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Survey \& Interviews}{iv}{subsection.1.3.4}}
\newlabel{survey-interviews}{{1.3.4}{iv}{Survey \& Interviews}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Design \& Process}{v}{section.1.4}}
\newlabel{design-process}{{1.4}{v}{Design \& Process}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Process}{v}{subsection.1.4.1}}
\newlabel{process}{{1.4.1}{v}{Process}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Existing solutions \& inspiration, similar solutions (IDEATION)}{v}{subsection.1.4.2}}
\newlabel{existing-solutions-inspiration-similar-solutions-ideation}{{1.4.2}{v}{Existing solutions \& inspiration, similar solutions (IDEATION)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}IDEATION}{v}{subsection.1.4.3}}
\newlabel{ideation}{{1.4.3}{v}{IDEATION}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}CONCEPTS}{vi}{subsection.1.4.4}}
\newlabel{concepts}{{1.4.4}{vi}{CONCEPTS}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}PROTOTYPING}{vii}{subsection.1.4.5}}
\newlabel{prototyping}{{1.4.5}{vii}{PROTOTYPING}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}USER TESTING, (Probe) (1 week)}{vii}{subsection.1.4.6}}
\newlabel{user-testing-probe-1-week}{{1.4.6}{vii}{USER TESTING, (Probe) (1 week)}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}INTERVIEW, evaluation in quantity and quality}{vii}{subsection.1.4.7}}
\newlabel{interview-evaluation-in-quantity-and-quality}{{1.4.7}{vii}{INTERVIEW, evaluation in quantity and quality}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion, Reflection}{vii}{section.1.5}}
\newlabel{conclusion-reflection}{{1.5}{vii}{Conclusion, Reflection}{section.1.5}{}}
\bibstyle{agsm}
\bibdata{ba}
