\select@language {english}
\contentsline {chapter}{Acronyms}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{v}{chapter.2}
\contentsline {section}{\numberline {2.1}History and role of IDEs}{v}{section.2.1}
\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{vi}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}UI Patterns}{vi}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction/behavioral patterns:}{vii}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relevant programming concepts}{vii}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Program lifecycle and debugging}{viii}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Identifiers, Variables and Functions}{ix}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{ix}{subsection.2.3.3}
\contentsline {subsubsection}{Nested scope}{x}{section*.4}
\contentsline {subsubsection}{Levels of scope}{xi}{section*.6}
\contentsline {subsubsection}{Common scoping problems}{xi}{section*.7}
\contentsline {chapter}{\numberline {3}Methodology \& Process}{xiii}{chapter.3}
\contentsline {section}{\numberline {3.1}Process}{xiii}{section.3.1}
\contentsline {chapter}{\numberline {4}Exploration}{xiv}{chapter.4}
\contentsline {section}{\numberline {4.1}Survey \& Interviews}{xiv}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Survey Results}{xv}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview Results}{xv}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Solutions to analogous problems}{xv}{section.4.2}
\contentsline {section}{\numberline {4.3}Ideation}{xix}{section.4.3}
\contentsline {section}{\numberline {4.4}Concepts}{xx}{section.4.4}
\contentsline {chapter}{\numberline {5}Design}{xxi}{chapter.5}
\contentsline {section}{\numberline {5.1}Definitions}{xxi}{section.5.1}
\contentsline {section}{\numberline {5.2}Sketching}{xxii}{section.5.2}
\contentsline {subsubsection}{Active scope, inclusive}{xxii}{section*.12}
\contentsline {subsubsection}{Active scope, exclusive}{xxii}{section*.13}
\contentsline {subsubsection}{Active scope and ancestor scopes}{xxii}{section*.14}
\contentsline {subsubsection}{Scope colouring}{xxiii}{section*.15}
\contentsline {subsubsection}{Identifier origin}{xxiii}{section*.16}
\contentsline {section}{\numberline {5.3}Static prototype}{xxiii}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Constraints}{xxv}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluation of the static prototype}{xxv}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Final prototype}{xxvi}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The prototyping platform}{xxvi}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parsing and gathering relevant information}{xxvii}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Interface and Interactions}{xxvii}{subsection.5.4.3}
\contentsline {subsubsection}{Inline scope highlighting}{xxviii}{section*.18}
\contentsline {subsubsection}{Bottom bar}{xxviii}{section*.19}
\contentsline {subsubsection}{Sidebar}{xxix}{section*.20}
\contentsline {section}{\numberline {5.5}User Testing \& Evaluation}{xxx}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Test installment}{xxx}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Usage metrics}{xxx}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluation / Interviews}{xxxi}{subsection.5.5.3}
\contentsline {subsubsection}{Analytics results / metrics}{xxxi}{section*.21}
\contentsline {subsubsection}{Interview with full-time devs}{xxxi}{section*.22}
\contentsline {chapter}{\numberline {6}Conclusion, Reflection}{xxxii}{chapter.6}
\contentsline {chapter}{Bibliography}{I}{section*.23}
