\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nested scope in source code (Simpson 2014)\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Scope as hierarchical data structure; highlighted scope chain\relax }}{16}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{20}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford (2013)\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Chrome Developer Tools with Element Inspector\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Some of the sketches created during ideation\relax }}{25}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Some of the sketches to explore ways of highlighting\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Screenshot of the scripted prototype\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Screenshot of the Scope Inspector\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The data structure as utilized by the prototype\relax }}{34}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Subtle highlighting of an anonymous function\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Inline hoisting indicator with tooltip\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The bottom bar, showing the scope chain and toggle buttons\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }}{37}{figure.caption.29}
\addvspace {10\p@ }
\addvspace {10\p@ }
