\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\citation{victor}
\citation{moggridge}
\citation{maestro}
\citation{reynolds}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Grounding}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{2}{3}{Theoretical Grounding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{3}{section.2.1}}
\newlabel{history-and-purpose-of-integrated-development-environments}{{2.1}{3}{History and Purpose of Integrated Development Environments}{section.2.1}{}}
\citation{reynolds}
\citation{reynolds}
\citation{reynolds}
\citation{lynch}
\citation{lynch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IDEs compared to Text Editors}{4}{subsection.2.1.1}}
\newlabel{ides-compared-to-text-editors}{{2.1.1}{4}{IDEs compared to Text Editors}{subsection.2.1.1}{}}
\FN@pp@footnote@aux{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{5}{section.2.2}}
\newlabel{ui-and-interaction-patterns-in-ides}{{2.2}{5}{UI and Interaction Patterns in IDEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Interface Patterns}{5}{subsection.2.2.1}}
\newlabel{user-interface-patterns}{{2.2.1}{5}{User Interface Patterns}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{2}{5}
\FN@pp@footnote@aux{3}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactional patterns}{6}{subsection.2.2.2}}
\newlabel{interactional-patterns}{{2.2.2}{6}{Interactional patterns}{subsection.2.2.2}{}}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant programming concepts}{6}{section.2.3}}
\newlabel{relevant-programming-concepts}{{2.3}{6}{Relevant programming concepts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program lifecycle and debugging}{7}{subsection.2.3.1}}
\newlabel{program-lifecycle-and-debugging}{{2.3.1}{7}{Program lifecycle and debugging}{subsection.2.3.1}{}}
\FN@pp@footnote@aux{5}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifiers, Variables and Functions}{7}{subsection.2.3.2}}
\newlabel{identifiers-variables-and-functions}{{2.3.2}{7}{Identifiers, Variables and Functions}{subsection.2.3.2}{}}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{8}{subsection.2.3.3}}
\newlabel{scope-context}{{2.3.3}{8}{Scope \& Context}{subsection.2.3.3}{}}
\FN@pp@footnote@aux{6}{8}
\@writefile{toc}{\contentsline {subsubsection}{Nested scope \& variable lookup}{8}{section*.4}}
\newlabel{nested-scope-variable-lookup}{{2.3.3}{8}{Nested scope \& variable lookup}{section*.4}{}}
\citation{getify}
\citation{getify}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Nested scope \let \reserved@d = *\def \par }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Levels of scope}{9}{section*.6}}
\newlabel{levels-of-scope}{{2.3.3}{9}{Levels of scope}{section*.6}{}}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsubsection}{Common scoping problems}{10}{section*.7}}
\newlabel{common-scoping-problems}{{2.3.3}{10}{Common scoping problems}{section*.7}{}}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{castorina}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Process}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology-process}{{3}{13}{Methodology \& Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{13}{section.3.1}}
\newlabel{process}{{3.1}{13}{Process}{section.3.1}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploration}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration}{{4}{14}{Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Survey \& Interviews}{14}{section.4.1}}
\newlabel{survey-interviews}{{4.1}{14}{Survey \& Interviews}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Survey Results}{15}{subsection.4.1.1}}
\newlabel{survey-results}{{4.1.1}{15}{Survey Results}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview Results}{15}{subsection.4.1.2}}
\newlabel{interview-results}{{4.1.2}{15}{Interview Results}{subsection.4.1.2}{}}
\citation{raymond}
\citation{crockford}
\citation{lieber}
\citation{lieber}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope as a valid problem}{17}{subsection.4.1.3}}
\newlabel{scope-as-a-valid-problem}{{4.1.3}{17}{Scope as a valid problem}{subsection.4.1.3}{}}
\citation{crockford}
\citation{crockford}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions to analogous problems}{18}{section.4.2}}
\newlabel{solutions-to-analogous-problems}{{4.2}{18}{Solutions to analogous problems}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{18}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntaxhighlighting}{{\relax 4.1}{18}{Syntax highlighting in an HTML document\relax }{figure.caption.8}{}}
\citation{lieber}
\citation{lieber}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford\FN@sf@gobble@opt  {Screenshot taken from \let \reserved@d = *\def \par }\relax }}{19}{figure.caption.9}}
\FN@pp@footnote@aux{8}{19}
\newlabel{fig:contexthighlighting}{{\relax 4.2}{19}{Context colouring in JavaScript, as proposed by Crockford\footnote {Screenshot taken from \cite {crockford}}\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{9}{19}
\FN@pp@footnote@aux{10}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging \let \reserved@d = *\def \par }}{20}{figure.caption.10}}
\newlabel{fig:theseus}{{\relax 4.3}{20}{Theseus’ asynchronous JavaScript debugging \cite {lieber}\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Chrome DevTools with Element Inspector\relax }}{21}{figure.caption.11}}
\newlabel{fig:devtools}{{\relax 4.4}{21}{Chrome DevTools with Element Inspector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideation}{22}{section.4.3}}
\newlabel{ideation}{{4.3}{22}{Ideation}{section.4.3}{}}
\citation{crockford}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{5}{24}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{24}{section.5.1}}
\newlabel{definitions}{{5.1}{24}{Definitions}{section.5.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sketching}{25}{section.5.2}}
\newlabel{sketching}{{5.2}{25}{Sketching}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, inclusive}{25}{section*.12}}
\newlabel{active-scope-inclusive}{{5.2}{25}{Active scope, inclusive}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, exclusive}{25}{section*.13}}
\newlabel{active-scope-exclusive}{{5.2}{25}{Active scope, exclusive}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope and ancestor scopes}{25}{section*.14}}
\newlabel{active-scope-and-ancestor-scopes}{{5.2}{25}{Active scope and ancestor scopes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope colouring}{26}{section*.15}}
\newlabel{scope-colouring}{{5.2}{26}{Scope colouring}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier origin}{26}{section*.16}}
\newlabel{identifier-origin}{{5.2}{26}{Identifier origin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scripted prototype}{26}{section.5.3}}
\newlabel{scripted-prototype}{{5.3}{26}{Scripted prototype}{section.5.3}{}}
\FN@pp@footnote@aux{12}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Screenshot of the scripted prototype run in a browser\relax }}{27}{figure.caption.17}}
\newlabel{fig:syntaxhighlighting}{{\relax 5.1}{27}{Screenshot of the scripted prototype run in a browser\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{13}{27}
\FN@pp@footnote@aux{14}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constraints}{28}{subsection.5.3.1}}
\newlabel{constraints}{{5.3.1}{28}{Constraints}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of the scripted prototype}{28}{subsection.5.3.2}}
\newlabel{evaluation-of-the-scripted-prototype}{{5.3.2}{28}{Evaluation of the scripted prototype}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Working prototype}{29}{section.5.4}}
\newlabel{working-prototype}{{5.4}{29}{Working prototype}{section.5.4}{}}
\FN@pp@footnote@aux{15}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The prototyping platform}{29}{subsection.5.4.1}}
\newlabel{the-prototyping-platform}{{5.4.1}{29}{The prototyping platform}{subsection.5.4.1}{}}
\citation{tvo}
\FN@pp@footnote@aux{16}{30}
\FN@pp@footnote@aux{17}{30}
\FN@pp@footnote@aux{18}{30}
\FN@pp@footnote@aux{19}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parsing and gathering relevant information}{31}{subsection.5.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{5.4.2}{31}{Parsing and gathering relevant information}{subsection.5.4.2}{}}
\FN@pp@footnote@aux{20}{31}
\FN@pp@footnote@aux{21}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interface and Interactions}{31}{subsection.5.4.3}}
\newlabel{interface-and-interactions}{{5.4.3}{31}{Interface and Interactions}{subsection.5.4.3}{}}
\FN@pp@footnote@aux{22}{32}
\@writefile{toc}{\contentsline {subsubsection}{Inline scope highlighting}{32}{section*.18}}
\newlabel{inline-scope-highlighting}{{5.4.3}{32}{Inline scope highlighting}{section*.18}{}}
\FN@pp@footnote@aux{23}{33}
\@writefile{toc}{\contentsline {subsubsection}{Bottom bar}{33}{section*.19}}
\newlabel{bottom-bar}{{5.4.3}{33}{Bottom bar}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{33}{section*.20}}
\newlabel{sidebar}{{5.4.3}{33}{Sidebar}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Testing \& Evaluation}{34}{section.5.5}}
\newlabel{user-testing-evaluation}{{5.5}{34}{User Testing \& Evaluation}{section.5.5}{}}
\FN@pp@footnote@aux{24}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test installment}{34}{subsection.5.5.1}}
\newlabel{test-installment}{{5.5.1}{34}{Test installment}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage metrics}{35}{subsection.5.5.2}}
\newlabel{usage-metrics}{{5.5.2}{35}{Usage metrics}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluation / Interviews}{35}{subsection.5.5.3}}
\newlabel{evaluation-interviews}{{5.5.3}{35}{Evaluation / Interviews}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics results / metrics}{35}{section*.21}}
\newlabel{analytics-results-metrics}{{5.5.3}{35}{Analytics results / metrics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with developers}{35}{section*.22}}
\newlabel{interviews-with-developers}{{5.5.3}{35}{Interviews with developers}{section*.22}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, Reflection}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-reflection}{{6}{36}{Conclusion, Reflection}{chapter.6}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{reynolds}{Baxter-Reynolds}{Baxter-Reynolds}{2011}
\harvardcite{castorina}{Castorina}{Castorina}{2014}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{maestro}{{\em {Interaktives Programmieren als System-Schlager}}}{{\em {Interaktives Programmieren als System-Schlager}}}{1975}
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\harvardcite{lynch}{Lynch}{Lynch}{2011}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{raymond}{Raymond}{Raymond}{2003}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\harvardcite{victor}{Victor}{Victor}{2012}
\harvardcite{tvo}{von Oldenburg}{von Oldenburg}{2014}
\HyPL@Entry{44<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.23}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
