\glossaryentry{static analysis?\glossentry{staticanalysis}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JavaScript?\glossentry{javascript}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{syntax highlighting?\glossentry{syntaxhighlighting}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{autocompletion?\glossentry{autocompletion}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{this?\glossentry{this}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{variable?\glossentry{variable}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{identifier?\glossentry{identifier}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{function?\glossentry{function}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ECMAScript?\glossentry{ecmascript}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{breadcrumbs?\glossentry{breadcrumbs}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WebKit?\glossentry{webkit}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Node.js?\glossentry{node}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CoffeeScript?\glossentry{coffeescript}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{code smell?\glossentry{codesmell}|setentrycounter[]{page}\glsnumberformat}{39}
