This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agsm.bst
Database file #1: thesis.bib
You've used 11 entries,
            2909 wiz_defined-function locations,
            698 strings with 6280 characters,
and the built_in function-call counts, 27866 in all, are:
= -- 4461
> -- 286
< -- 0
+ -- 1997
- -- 84
* -- 2213
:= -- 5859
add.period$ -- 16
call.type$ -- 11
change.case$ -- 145
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 158
empty$ -- 317
format.name$ -- 105
if$ -- 4980
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 8
newline$ -- 49
num.names$ -- 101
pop$ -- 91
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 6097
swap$ -- 27
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 151
