\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hidayat}
\citation{johnson2013}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}}
\newlabel{process}{{1.1}{1}{Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}}
\newlabel{knowledge-contribution-and-limitations}{{1.2}{2}{Knowledge Contribution and Limitations}{section.1.2}{}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{2}{section*.4}}
\newlabel{limitations}{{1.2}{2}{Limitations}{section*.4}{}}
\FN@pp@footnotehinttrue 
\citation{victor}
\citation{moggridge}
\citation{maestro}
\citation{reynolds}
\citation{reynolds}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{research}{{2}{4}{Research Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{4}{section.2.1}}
\newlabel{history-and-purpose-of-integrated-development-environments}{{2.1}{4}{History and Purpose of Integrated Development Environments}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDEs Compared to Text Editors}{4}{section.2.2}}
\newlabel{ides-compared-to-text-editors}{{2.2}{4}{IDEs Compared to Text Editors}{section.2.2}{}}
\citation{reynolds}
\citation{reynolds}
\citation{lynch}
\citation{lynch}
\FN@pp@footnote@aux{3}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Current Landscape of Development Environments}{5}{section.2.3}}
\newlabel{the-current-landscape-of-development-environments}{{2.3}{5}{The Current Landscape of Development Environments}{section.2.3}{}}
\citation{deline}
\citation{bragdon}
\citation{bragdon}
\citation{granger}
\citation{deline}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface and Interaction Patterns in IDEs}{6}{section.2.4}}
\newlabel{interface-and-interaction-patterns-in-ides}{{2.4}{6}{Interface and Interaction Patterns in IDEs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Interface Patterns}{6}{subsection.2.4.1}}
\newlabel{user-interface-patterns}{{2.4.1}{6}{User Interface Patterns}{subsection.2.4.1}{}}
\FN@pp@footnote@aux{4}{6}
\FN@pp@footnote@aux{5}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interactional Patterns}{7}{subsection.2.4.2}}
\newlabel{interactional-patterns}{{2.4.2}{7}{Interactional Patterns}{subsection.2.4.2}{}}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target Group}{8}{section.2.5}}
\newlabel{target-group}{{2.5}{8}{Target Group}{section.2.5}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{exploration}{{3}{9}{Exploration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Results}{9}{section.3.1}}
\newlabel{survey-results}{{3.1}{9}{Survey Results}{section.3.1}{}}
\citation{raymond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview Results}{10}{section.3.2}}
\newlabel{interview-results}{{3.2}{10}{Interview Results}{section.3.2}{}}
\citation{crockford}
\FN@pp@footnote@aux{7}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope as a Valid Problem}{11}{section.3.3}}
\newlabel{scope-as-a-valid-problem}{{3.3}{11}{Scope as a Valid Problem}{section.3.3}{}}
\citation{lieber}
\FN@pp@footnote@aux{8}{12}
\FN@pp@footnotehinttrue 
\citation{getify}
\citation{mcconnell}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relevant Programming Concepts}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts}{{4}{13}{Relevant Programming Concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program Lifecycle}{13}{section.4.1}}
\newlabel{program-lifecycle}{{4.1}{13}{Program Lifecycle}{section.4.1}{}}
\FN@pp@footnote@aux{9}{13}
\citation{getify}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope}{14}{section.4.2}}
\newlabel{scope}{{4.2}{14}{Scope}{section.4.2}{}}
\FN@pp@footnote@aux{10}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nested Scope \& Variable Lookup}{14}{subsection.4.2.1}}
\newlabel{nested-scope-variable-lookup}{{4.2.1}{14}{Nested Scope \& Variable Lookup}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nested scope in source code (Simpson 2014)\relax }}{15}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:getify}{{\relax 4.1}{15}{Nested scope in source code (Simpson 2014)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Scope as hierarchical data structure; highlighted scope chain\relax }}{16}{figure.caption.6}}
\newlabel{fig:scopechain}{{\relax 4.2}{16}{Scope as hierarchical data structure; highlighted scope chain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scoping Models}{16}{subsection.4.2.2}}
\newlabel{scoping-models}{{4.2.2}{16}{Scoping Models}{subsection.4.2.2}{}}
\FN@pp@footnote@aux{11}{16}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common Scoping Problems}{17}{subsection.4.2.3}}
\newlabel{common-scoping-problems}{{4.2.3}{17}{Common Scoping Problems}{subsection.4.2.3}{}}
\citation{castorina}
\FN@pp@footnote@aux{12}{18}
\FN@pp@footnotehinttrue 
\citation{deline}
\citation{crockford}
\citation{crockford}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ideation}{{5}{19}{Ideation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canonical Examples}{19}{section.5.1}}
\newlabel{similar}{{5.1}{19}{Canonical Examples}{section.5.1}{}}
\FN@pp@footnote@aux{13}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{20}{figure.caption.7}}
\newlabel{fig:syntaxhighlighting}{{\relax 5.1}{20}{Syntax highlighting in an HTML document\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford (2013)\relax }}{20}{figure.caption.8}}
\newlabel{fig:contexthighlighting}{{\relax 5.2}{20}{Context colouring in JavaScript, as proposed by Crockford (2013)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }}{21}{figure.caption.9}}
\newlabel{fig:theseus}{{\relax 5.3}{21}{Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{14}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }}{21}{figure.caption.10}}
\newlabel{fig:sublimelinter}{{\relax 5.4}{21}{Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Chrome Developer Tools with Element Inspector\relax }}{22}{figure.caption.11}}
\newlabel{fig:devtools}{{\relax 5.5}{22}{Chrome Developer Tools with Element Inspector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concept Generation}{23}{section.5.2}}
\newlabel{concept-generation}{{5.2}{23}{Concept Generation}{section.5.2}{}}
\citation{crockford}
\FN@pp@footnote@aux{15}{24}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Some of the sketches created during ideation\relax }}{25}{figure.caption.12}}
\newlabel{fig:sketches1}{{\relax 5.6}{25}{Some of the sketches created during ideation\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Iterations}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design}{{6}{26}{Design Iterations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{26}{section.6.1}}
\newlabel{definitions}{{6.1}{26}{Definitions}{section.6.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sketching}{27}{section.6.2}}
\newlabel{sketching}{{6.2}{27}{Sketching}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, inclusive}{27}{section*.13}}
\newlabel{active-scope-inclusive}{{6.2}{27}{Active scope, inclusive}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, exclusive}{27}{section*.14}}
\newlabel{active-scope-exclusive}{{6.2}{27}{Active scope, exclusive}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope and ancestor scopes}{27}{section*.15}}
\newlabel{active-scope-and-ancestor-scopes}{{6.2}{27}{Active scope and ancestor scopes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope colouring}{28}{section*.16}}
\newlabel{scope-colouring}{{6.2}{28}{Scope colouring}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier origin}{28}{section*.17}}
\newlabel{identifier-origin}{{6.2}{28}{Identifier origin}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Some of the sketches to explore ways of highlighting\relax }}{28}{figure.caption.18}}
\newlabel{fig:sketches2}{{\relax 6.1}{28}{Some of the sketches to explore ways of highlighting\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripted Prototype}{28}{section.6.3}}
\newlabel{scripted-prototype}{{6.3}{28}{Scripted Prototype}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Screenshot of the scripted prototype\relax }}{29}{figure.caption.19}}
\newlabel{fig:scriptedprototype}{{\relax 6.2}{29}{Screenshot of the scripted prototype\relax }{figure.caption.19}{}}
\FN@pp@footnote@aux{16}{29}
\FN@pp@footnote@aux{17}{29}
\FN@pp@footnote@aux{18}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constraints}{30}{subsection.6.3.1}}
\newlabel{constraints}{{6.3.1}{30}{Constraints}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation of the Scripted Prototype}{30}{subsection.6.3.2}}
\newlabel{evaluation-of-the-scripted-prototype}{{6.3.2}{30}{Evaluation of the Scripted Prototype}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Working Prototype}{31}{section.6.4}}
\newlabel{working-prototype}{{6.4}{31}{Working Prototype}{section.6.4}{}}
\FN@pp@footnote@aux{19}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Screenshot of the Scope Inspector\relax }}{32}{figure.caption.20}}
\newlabel{fig:scriptedprototype}{{\relax 6.3}{32}{Screenshot of the Scope Inspector\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Prototyping Platform}{32}{subsection.6.4.1}}
\newlabel{the-prototyping-platform}{{6.4.1}{32}{The Prototyping Platform}{subsection.6.4.1}{}}
\citation{tvo}
\FN@pp@footnote@aux{20}{33}
\FN@pp@footnote@aux{21}{33}
\FN@pp@footnote@aux{22}{33}
\FN@pp@footnote@aux{23}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Parsing and Gathering Relevant Information}{33}{subsection.6.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{6.4.2}{33}{Parsing and Gathering Relevant Information}{subsection.6.4.2}{}}
\FN@pp@footnote@aux{24}{33}
\FN@pp@footnote@aux{25}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The data structure as utilized by the prototype\relax }}{34}{figure.caption.21}}
\newlabel{fig:scope}{{\relax 6.4}{34}{The data structure as utilized by the prototype\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interface and Interactions}{34}{subsection.6.4.3}}
\newlabel{interface-and-interactions}{{6.4.3}{34}{Interface and Interactions}{subsection.6.4.3}{}}
\FN@pp@footnote@aux{26}{34}
\@writefile{toc}{\contentsline {subsubsection}{Inline scope highlighting}{35}{section*.22}}
\newlabel{inline-scope-highlighting}{{6.4.3}{35}{Inline scope highlighting}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Subtle highlighting of an anonymous function\relax }}{35}{figure.caption.23}}
\newlabel{fig:protohighlighting}{{\relax 6.5}{35}{Subtle highlighting of an anonymous function\relax }{figure.caption.23}{}}
\FN@pp@footnote@aux{27}{36}
\@writefile{toc}{\contentsline {subsubsection}{Inline hosting indication}{36}{section*.24}}
\newlabel{inline-hosting-indication}{{6.4.3}{36}{Inline hosting indication}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Inline hoisting indicator with tooltip\relax }}{36}{figure.caption.25}}
\newlabel{fig:protohoisting}{{\relax 6.6}{36}{Inline hoisting indicator with tooltip\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom bar}{36}{section*.26}}
\newlabel{bottom-bar}{{6.4.3}{36}{Bottom bar}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The bottom bar, showing the scope chain and toggle buttons\relax }}{36}{figure.caption.27}}
\newlabel{fig:bottombar}{{\relax 6.7}{36}{The bottom bar, showing the scope chain and toggle buttons\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{37}{section*.28}}
\newlabel{sidebar}{{6.4.3}{37}{Sidebar}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }}{37}{figure.caption.29}}
\newlabel{fig:protosidebar}{{\relax 6.8}{37}{Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Testing \& Evaluation}{38}{section.6.5}}
\newlabel{user-testing-evaluation}{{6.5}{38}{User Testing \& Evaluation}{section.6.5}{}}
\FN@pp@footnote@aux{28}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test Installment}{38}{subsection.6.5.1}}
\newlabel{test-installment}{{6.5.1}{38}{Test Installment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usage Metrics}{39}{subsection.6.5.2}}
\newlabel{usage-metrics}{{6.5.2}{39}{Usage Metrics}{subsection.6.5.2}{}}
\FN@pp@footnote@aux{29}{39}
\FN@pp@footnote@aux{30}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Testing Results}{39}{subsection.6.5.3}}
\newlabel{testing-results}{{6.5.3}{39}{Testing Results}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{39}{section*.30}}
\newlabel{analytics}{{6.5.3}{39}{Analytics}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with developers}{40}{section*.31}}
\newlabel{interviews-with-developers}{{6.5.3}{40}{Interviews with developers}{section*.31}{}}
\citation{tvo}
\@writefile{toc}{\contentsline {subsubsection}{Social Media Feedback}{41}{section*.32}}
\newlabel{social-media-feedback}{{6.5.3}{41}{Social Media Feedback}{section*.32}{}}
\FN@pp@footnote@aux{31}{41}
\FN@pp@footnote@aux{32}{42}
\FN@pp@footnote@aux{33}{42}
\FN@pp@footnote@aux{34}{42}
\FN@pp@footnote@aux{35}{42}
\FN@pp@footnote@aux{36}{42}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{reflection}{{7}{43}{Reflection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantitative Reflection}{43}{section.7.1}}
\newlabel{quantitative-reflection}{{7.1}{43}{Quantitative Reflection}{section.7.1}{}}
\FN@pp@footnote@aux{37}{43}
\FN@pp@footnote@aux{38}{43}
\FN@pp@footnote@aux{39}{43}
\FN@pp@footnote@aux{40}{43}
\FN@pp@footnote@aux{41}{44}
\FN@pp@footnote@aux{42}{44}
\citation{lieber}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative Reflection}{45}{section.7.2}}
\newlabel{qualitative-reflection}{{7.2}{45}{Qualitative Reflection}{section.7.2}{}}
\FN@pp@footnotehinttrue 
\citation{raymond2}
\citation{raymond2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Outlook}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion-outlook}{{8}{47}{Conclusion \& Outlook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Knowledge Contribution}{47}{section.8.1}}
\newlabel{knowledge-contribution}{{8.1}{47}{Knowledge Contribution}{section.8.1}{}}
\FN@pp@footnote@aux{43}{48}
\FN@pp@footnote@aux{44}{48}
\FN@pp@footnote@aux{45}{48}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applicability}{48}{section.8.2}}
\newlabel{applicability}{{8.2}{48}{Applicability}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{48}{section.8.3}}
\newlabel{outlook}{{8.3}{48}{Outlook}{section.8.3}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{reynolds}{Baxter-Reynolds}{Baxter-Reynolds}{2011}
\harvardcite{bragdon}{Bragdon, Zeleznik, Reiss, Karumuri, Cheung, Kaplan, Coleman, Adeputra \harvardand \ LaViola~Jr.}{Bragdon et~al.}{2010}
\harvardcite{castorina}{Castorina}{Castorina}{2014}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{deline}{DeLine, Czerwinski, Meyers, Venolia, Drucker \harvardand \ Robertson}{DeLine et~al.}{2006}
\harvardcite{granger}{Granger}{Granger}{2012}
\harvardcite{hidayat}{Hidayat}{Hidayat}{2012}
\harvardcite{maestro}{{\em {Interaktives Programmieren als System-Schlager}}}{{\em {Interaktives Programmieren als System-Schlager}}}{1975}
\harvardcite{johnson2013}{Johnson, Song, Murphy-Hill \harvardand \^^MBowdidge}{Johnson et~al.}{2013}
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\HyPL@Entry{53<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\harvardcite{lynch}{Lynch}{Lynch}{2011}
\harvardcite{mcconnell}{McConnell}{McConnell}{2004}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{raymond2}{Raymond}{Raymond}{1999}
\harvardcite{raymond}{Raymond}{Raymond}{2003}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\harvardcite{victor}{Victor}{Victor}{2012}
\harvardcite{tvo}{von Oldenburg}{von Oldenburg}{2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.35}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{IV}{section*.36}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{V}{chapter*.38}}
\newlabel{app:diagram}{{8.3}{V}{Sample source code}{section*.39}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Sample client-side JavaScript program\relax }}{V}{listing.8.1}}
\newlabel{lst:client}{{8.1}{V}{Sample client-side JavaScript program\relax }{listing.8.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces Sample server-side JavaScript program\relax }}{VI}{listing.8.2}}
\newlabel{lst:server}{{8.2}{VI}{Sample server-side JavaScript program\relax }{listing.8.2}{}}
\FN@pp@footnotehinttrue 
