\select@language {english}
\contentsline {chapter}{Acronyms}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{iii}{chapter.1}
\contentsline {chapter}{\numberline {2}Research, Framework}{iv}{chapter.2}
\contentsline {section}{\numberline {2.1}History and role of IDEs}{iv}{section.2.1}
\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{v}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}UI Patterns}{v}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interaction/behavioral patterns:}{vi}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relevant programming concepts}{vi}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Run time}{vi}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Syntax \& Semantics}{vii}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{vii}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Survey \& Interviews}{viii}{section.2.4}
\contentsline {chapter}{\numberline {3}Design \& Process}{ix}{chapter.3}
\contentsline {section}{\numberline {3.1}Process}{ix}{section.3.1}
\contentsline {section}{\numberline {3.2}Existing solutions \& inspiration, similar solutions (IDEATION)}{ix}{section.3.2}
\contentsline {section}{\numberline {3.3}IDEATION}{ix}{section.3.3}
\contentsline {section}{\numberline {3.4}CONCEPTS}{x}{section.3.4}
\contentsline {section}{\numberline {3.5}PROTOTYPING}{xi}{section.3.5}
\contentsline {section}{\numberline {3.6}USER TESTING, (Probe) (1 week)}{xi}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusion, Reflection}{xii}{chapter.4}
\contentsline {chapter}{Bibliography}{I}{section*.5}
