This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agsm.bst
Database file #1: thesis.bib
You've used 2 entries,
            2909 wiz_defined-function locations,
            648 strings with 4892 characters,
and the built_in function-call counts, 4224 in all, are:
= -- 649
> -- 48
< -- 0
+ -- 286
- -- 14
* -- 317
:= -- 941
add.period$ -- 2
call.type$ -- 2
change.case$ -- 26
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 18
if$ -- 740
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 9
num.names$ -- 20
pop$ -- 17
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 878
swap$ -- 2
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 27
