\glossaryentry{static analysis?\glossaryentryfield{staticanalysis}{\glsnamefont{static analysis}}{The analysis of computer software that is performed without actually executing programs.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{JavaScript?\glossaryentryfield{javascript}{\glsnamefont{JavaScript}}{A dynamic computer programming language, most commonly used as part of web browsers.}{\relax }|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{syntax highlighting?\glossaryentryfield{syntaxhighlighting}{\glsnamefont{syntax highlighting}}{Highlighting of programming language elements (such as reserved words, identifiers, or certain data types) using text formatting and colour, for the purpose of better readability and understanding.}{\relax }|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{autocompletion?\glossaryentryfield{autocompletion}{\glsnamefont{autocompletion}}{Predicting a word or phrase that the user wants to type in without the user actually typing it in completely.}{\relax }|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{this?\glossaryentryfield{this}{\glsnamefont{this}}{The JavaScript keyword \texttt {this} refers to the current execution context of a program during run-time.}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{variable?\glossaryentryfield{variable}{\glsnamefont{variable}}{A storage location and an associated symbolic name (identifier) which contains a value (data).}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{identifier?\glossaryentryfield{identifier}{\glsnamefont{identifier}}{A lexical token that names a programming language entity, such as a variable or class.}{\relax }|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{function?\glossaryentryfield{function}{\glsnamefont{function}}{A sequence of program instructions that perform a specific task, packaged as a unit.}{\relax }|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{ECMAScript?\glossaryentryfield{ecmascript}{\glsnamefont{ECMAScript}}{The language standard (ISO/IEC 16262) implemented by JavaScript.}{\relax }|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{breadcrumbs?\glossaryentryfield{breadcrumbs}{\glsnamefont{breadcrumbs}}{A user interface pattern that acts as navigation aid, allowing users to keep track of their location and navigate upwards in the hierarchy.}{\relax }|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{WebKit?\glossaryentryfield{webkit}{\glsnamefont{WebKit}}{The layout engine used in browsers such as Chrome and Safari.}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{Node.js?\glossaryentryfield{node}{\glsnamefont{Node.js}}{A server-side platform to write JavaScript applications.}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{CoffeeScript?\glossaryentryfield{coffeescript}{\glsnamefont{CoffeeScript}}{A programming language that transcompiles to JavaScript.}{\relax }|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{code smell?\glossaryentryfield{codesmell}{\glsnamefont{code smell}}{A symptom in the source code of a program that possibly indicates a deeper problem, although not being technically incorrect (in opposition to a bug).}{\relax }|setentrycounter[]{page}\glsnumberformat}{39}
