\select@language {english}
\contentsline {chapter}{Acronyms}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Research Framework}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}IDEs compared to Text Editors}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}The Current Landscape of Development Environments}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Interface and Interaction Patterns in IDEs}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User Interface Patterns}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interactional patterns}{7}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Exploration}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Survey \& Interviews}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Survey Results}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interview Results}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Scope as a valid problem}{12}{subsection.3.1.3}
\contentsline {chapter}{\numberline {4}Relevant Programming Concepts}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Program Lifecycle}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Scope}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nested scope \& variable lookup}{15}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scoping Models}{16}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Common scoping problems}{17}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Ideation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Canonical Examples}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Ideation}{23}{section.5.2}
\contentsline {chapter}{\numberline {6}Design Iterations}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Definitions}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Sketching}{27}{section.6.2}
\contentsline {subsubsection}{Active scope, inclusive}{27}{section*.11}
\contentsline {subsubsection}{Active scope, exclusive}{28}{section*.12}
\contentsline {subsubsection}{Active scope and ancestor scopes}{28}{section*.13}
\contentsline {subsubsection}{Scope colouring}{28}{section*.14}
\contentsline {subsubsection}{Identifier origin}{28}{section*.15}
\contentsline {section}{\numberline {6.3}Scripted prototype}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Constraints}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Evaluation of the scripted prototype}{31}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Working prototype}{32}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The prototyping platform}{32}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Parsing and gathering relevant information}{34}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Interface and Interactions}{34}{subsection.6.4.3}
\contentsline {subsubsection}{Inline scope highlighting}{35}{section*.18}
\contentsline {subsubsection}{Inline hosting indication}{36}{section*.20}
\contentsline {subsubsection}{Bottom bar}{36}{section*.22}
\contentsline {subsubsection}{Sidebar}{37}{section*.24}
\contentsline {section}{\numberline {6.5}User Testing \& Evaluation}{39}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Test installment}{39}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Usage metrics}{39}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Testing Results}{40}{subsection.6.5.3}
\contentsline {subsubsection}{Analytics}{40}{section*.26}
\contentsline {subsubsection}{Interviews with developers}{41}{section*.27}
\contentsline {subsubsection}{Social Media Feedback}{43}{section*.28}
\contentsline {chapter}{\numberline {7}Discussion \& Reflection}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Quantitative reflection}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Qualitative reflection}{46}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion \& Outlook}{48}{chapter.8}
\contentsline {section}{\numberline {8.1}Knowledge Contribution}{48}{section.8.1}
\contentsline {section}{\numberline {8.2}Applicability}{49}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{50}{section.8.3}
\contentsline {chapter}{Bibliography}{I}{section*.29}
\contentsline {chapter}{List of Figures}{III}{section*.31}
\contentsline {chapter}{Appendix}{IV}{chapter*.32}
