This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agsm.bst
Database file #1: thesis.bib
You've used 18 entries,
            2909 wiz_defined-function locations,
            740 strings with 7522 characters,
and the built_in function-call counts, 65616 in all, are:
= -- 10658
> -- 802
< -- 0
+ -- 5009
- -- 245
* -- 5500
:= -- 13297
add.period$ -- 27
call.type$ -- 18
change.case$ -- 242
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 287
empty$ -- 565
format.name$ -- 283
if$ -- 11798
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 15
newline$ -- 75
num.names$ -- 174
pop$ -- 134
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 14948
swap$ -- 58
text.length$ -- 242
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 373
width$ -- 0
write$ -- 263
