\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hidayat}
\citation{johnson2013}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}}
\newlabel{process}{{1.1}{1}{Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}}
\newlabel{knowledge-contribution-and-limitations}{{1.2}{2}{Knowledge Contribution and Limitations}{section.1.2}{}}
\FN@pp@footnote@aux{2}{2}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limitations}{2}{section*.4}}
\newlabel{limitations}{{1.2}{2}{Limitations}{section*.4}{}}
\FN@pp@footnotehinttrue 
\citation{victor}
\citation{moggridge}
\citation{maestro}
\citation{reynolds}
\citation{reynolds}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{research}{{2}{3}{Research Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{3}{section.2.1}}
\newlabel{history-and-purpose-of-integrated-development-environments}{{2.1}{3}{History and Purpose of Integrated Development Environments}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDEs Compared to Text Editors}{3}{section.2.2}}
\newlabel{ides-compared-to-text-editors}{{2.2}{3}{IDEs Compared to Text Editors}{section.2.2}{}}
\citation{reynolds}
\citation{reynolds}
\citation{lynch}
\citation{lynch}
\FN@pp@footnote@aux{3}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Current Landscape of Development Environments}{4}{section.2.3}}
\newlabel{the-current-landscape-of-development-environments}{{2.3}{4}{The Current Landscape of Development Environments}{section.2.3}{}}
\citation{deline}
\citation{bragdon}
\citation{bragdon}
\citation{granger}
\citation{deline}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface and Interaction Patterns in IDEs}{5}{section.2.4}}
\newlabel{interface-and-interaction-patterns-in-ides}{{2.4}{5}{Interface and Interaction Patterns in IDEs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Interface Patterns}{5}{subsection.2.4.1}}
\newlabel{user-interface-patterns}{{2.4.1}{5}{User Interface Patterns}{subsection.2.4.1}{}}
\FN@pp@footnote@aux{4}{5}
\FN@pp@footnote@aux{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interactional Patterns}{6}{subsection.2.4.2}}
\newlabel{interactional-patterns}{{2.4.2}{6}{Interactional Patterns}{subsection.2.4.2}{}}
\FN@pp@footnote@aux{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Target Group}{7}{section.2.5}}
\newlabel{target-group}{{2.5}{7}{Target Group}{section.2.5}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{exploration}{{3}{8}{Exploration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey Results}{8}{section.3.1}}
\newlabel{survey-results}{{3.1}{8}{Survey Results}{section.3.1}{}}
\citation{raymond}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview Results}{9}{section.3.2}}
\newlabel{interview-results}{{3.2}{9}{Interview Results}{section.3.2}{}}
\citation{crockford}
\FN@pp@footnote@aux{7}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope as a Valid Problem}{10}{section.3.3}}
\newlabel{scope-as-a-valid-problem}{{3.3}{10}{Scope as a Valid Problem}{section.3.3}{}}
\citation{lieber}
\FN@pp@footnote@aux{8}{11}
\FN@pp@footnotehinttrue 
\citation{getify}
\citation{mcconnell}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relevant Programming Concepts}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts}{{4}{12}{Relevant Programming Concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program Lifecycle}{12}{section.4.1}}
\newlabel{program-lifecycle}{{4.1}{12}{Program Lifecycle}{section.4.1}{}}
\FN@pp@footnote@aux{9}{12}
\citation{getify}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope}{13}{section.4.2}}
\newlabel{scope}{{4.2}{13}{Scope}{section.4.2}{}}
\FN@pp@footnote@aux{10}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nested Scope \& Variable Lookup}{13}{subsection.4.2.1}}
\newlabel{nested-scope-variable-lookup}{{4.2.1}{13}{Nested Scope \& Variable Lookup}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nested scope in source code (Simpson 2014)\relax }}{14}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:getify}{{\relax 4.1}{14}{Nested scope in source code (Simpson 2014)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Scope as hierarchical data structure; highlighted scope chain\relax }}{15}{figure.caption.6}}
\newlabel{fig:scopechain}{{\relax 4.2}{15}{Scope as hierarchical data structure; highlighted scope chain\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scoping Models}{15}{subsection.4.2.2}}
\newlabel{scoping-models}{{4.2.2}{15}{Scoping Models}{subsection.4.2.2}{}}
\FN@pp@footnote@aux{11}{15}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common Scoping Problems}{16}{subsection.4.2.3}}
\newlabel{common-scoping-problems}{{4.2.3}{16}{Common Scoping Problems}{subsection.4.2.3}{}}
\citation{castorina}
\FN@pp@footnote@aux{12}{17}
\FN@pp@footnotehinttrue 
\citation{deline}
\citation{crockford}
\citation{crockford}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ideation}{{5}{18}{Ideation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canonical Examples}{18}{section.5.1}}
\newlabel{similar}{{5.1}{18}{Canonical Examples}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{18}{figure.caption.7}}
\newlabel{fig:syntaxhighlighting}{{\relax 5.1}{18}{Syntax highlighting in an HTML document\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford (2013)\relax }}{19}{figure.caption.8}}
\newlabel{fig:contexthighlighting}{{\relax 5.2}{19}{Context colouring in JavaScript, as proposed by Crockford (2013)\relax }{figure.caption.8}{}}
\FN@pp@footnote@aux{13}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }}{20}{figure.caption.9}}
\newlabel{fig:theseus}{{\relax 5.3}{20}{Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{14}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }}{20}{figure.caption.10}}
\newlabel{fig:sublimelinter}{{\relax 5.4}{20}{Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Chrome Developer Tools with Element Inspector\relax }}{21}{figure.caption.11}}
\newlabel{fig:devtools}{{\relax 5.5}{21}{Chrome Developer Tools with Element Inspector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Concept Generation}{22}{section.5.2}}
\newlabel{concept-generation}{{5.2}{22}{Concept Generation}{section.5.2}{}}
\FN@pp@footnote@aux{15}{22}
\citation{crockford}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Some of the sketches created during ideation\relax }}{23}{figure.caption.12}}
\newlabel{fig:sketches1}{{\relax 5.6}{23}{Some of the sketches created during ideation\relax }{figure.caption.12}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Iterations}{24}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design}{{6}{24}{Design Iterations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{24}{section.6.1}}
\newlabel{definitions}{{6.1}{24}{Definitions}{section.6.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sketching}{25}{section.6.2}}
\newlabel{sketching}{{6.2}{25}{Sketching}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Active scope, inclusive}{25}{section*.13}}
\newlabel{active-scope-inclusive}{{6.2}{25}{Active scope, inclusive}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Active scope, exclusive}{25}{section*.14}}
\newlabel{active-scope-exclusive}{{6.2}{25}{Active scope, exclusive}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Active scope and ancestor scopes}{25}{section*.15}}
\newlabel{active-scope-and-ancestor-scopes}{{6.2}{25}{Active scope and ancestor scopes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Scope colouring}{26}{section*.16}}
\newlabel{scope-colouring}{{6.2}{26}{Scope colouring}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Identifier origin}{26}{section*.17}}
\newlabel{identifier-origin}{{6.2}{26}{Identifier origin}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Some of the sketches to explore ways of highlighting\relax }}{26}{figure.caption.18}}
\newlabel{fig:sketches2}{{\relax 6.1}{26}{Some of the sketches to explore ways of highlighting\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripted Prototype}{26}{section.6.3}}
\newlabel{scripted-prototype}{{6.3}{26}{Scripted Prototype}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Screenshot of the scripted prototype\relax }}{27}{figure.caption.19}}
\newlabel{fig:scriptedprototype}{{\relax 6.2}{27}{Screenshot of the scripted prototype\relax }{figure.caption.19}{}}
\FN@pp@footnote@aux{16}{27}
\FN@pp@footnote@aux{17}{27}
\FN@pp@footnote@aux{18}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constraints}{28}{subsection.6.3.1}}
\newlabel{constraints}{{6.3.1}{28}{Constraints}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation of the Scripted Prototype}{28}{subsection.6.3.2}}
\newlabel{evaluation-of-the-scripted-prototype}{{6.3.2}{28}{Evaluation of the Scripted Prototype}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Working Prototype}{30}{section.6.4}}
\newlabel{working-prototype}{{6.4}{30}{Working Prototype}{section.6.4}{}}
\FN@pp@footnote@aux{19}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Screenshot of the Scope Inspector\relax }}{30}{figure.caption.20}}
\newlabel{fig:scopeinspector}{{\relax 6.3}{30}{Screenshot of the Scope Inspector\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The Prototyping Platform}{30}{subsection.6.4.1}}
\newlabel{the-prototyping-platform}{{6.4.1}{30}{The Prototyping Platform}{subsection.6.4.1}{}}
\citation{tvo}
\FN@pp@footnote@aux{20}{31}
\FN@pp@footnote@aux{21}{31}
\FN@pp@footnote@aux{22}{31}
\FN@pp@footnote@aux{23}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Parsing and Gathering Relevant Information}{31}{subsection.6.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{6.4.2}{31}{Parsing and Gathering Relevant Information}{subsection.6.4.2}{}}
\FN@pp@footnote@aux{24}{31}
\FN@pp@footnote@aux{25}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The data structure as utilized by the prototype\relax }}{32}{figure.caption.21}}
\newlabel{fig:scope}{{\relax 6.4}{32}{The data structure as utilized by the prototype\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interface and Interactions}{32}{subsection.6.4.3}}
\newlabel{interface-and-interactions}{{6.4.3}{32}{Interface and Interactions}{subsection.6.4.3}{}}
\FN@pp@footnote@aux{26}{33}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inline scope highlighting}{33}{section*.22}}
\newlabel{inline-scope-highlighting}{{6.4.3}{33}{Inline scope highlighting}{section*.22}{}}
\FN@pp@footnote@aux{27}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Subtle highlighting of an anonymous function\relax }}{34}{figure.caption.23}}
\newlabel{fig:protohighlighting}{{\relax 6.5}{34}{Subtle highlighting of an anonymous function\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inline hosting indication}{34}{section*.24}}
\newlabel{inline-hosting-indication}{{6.4.3}{34}{Inline hosting indication}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Inline hoisting indicator with tooltip\relax }}{34}{figure.caption.25}}
\newlabel{fig:protohoisting}{{\relax 6.6}{34}{Inline hoisting indicator with tooltip\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bottom bar}{34}{section*.26}}
\newlabel{bottom-bar}{{6.4.3}{34}{Bottom bar}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces The bottom bar, showing the scope chain and toggle buttons\relax }}{34}{figure.caption.27}}
\newlabel{fig:bottombar}{{\relax 6.7}{34}{The bottom bar, showing the scope chain and toggle buttons\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sidebar}{35}{section*.28}}
\newlabel{sidebar}{{6.4.3}{35}{Sidebar}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }}{35}{figure.caption.29}}
\newlabel{fig:protosidebar}{{\relax 6.8}{35}{Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Testing \& Evaluation}{36}{section.6.5}}
\newlabel{user-testing-evaluation}{{6.5}{36}{User Testing \& Evaluation}{section.6.5}{}}
\FN@pp@footnote@aux{28}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test Installment}{36}{subsection.6.5.1}}
\newlabel{test-installment}{{6.5.1}{36}{Test Installment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usage Metrics}{37}{subsection.6.5.2}}
\newlabel{usage-metrics}{{6.5.2}{37}{Usage Metrics}{subsection.6.5.2}{}}
\FN@pp@footnote@aux{29}{37}
\FN@pp@footnote@aux{30}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Testing Results}{38}{subsection.6.5.3}}
\newlabel{testing-results}{{6.5.3}{38}{Testing Results}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Analytics}{38}{section*.30}}
\newlabel{analytics}{{6.5.3}{38}{Analytics}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Interviews with developers}{38}{section*.31}}
\newlabel{interviews-with-developers}{{6.5.3}{38}{Interviews with developers}{section*.31}{}}
\citation{tvo}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social Media Feedback}{40}{section*.32}}
\newlabel{social-media-feedback}{{6.5.3}{40}{Social Media Feedback}{section*.32}{}}
\FN@pp@footnote@aux{31}{40}
\FN@pp@footnote@aux{32}{40}
\FN@pp@footnote@aux{33}{40}
\FN@pp@footnote@aux{34}{40}
\FN@pp@footnote@aux{35}{40}
\FN@pp@footnote@aux{36}{40}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reflection}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{reflection}{{7}{41}{Reflection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantitative Reflection}{41}{section.7.1}}
\newlabel{quantitative-reflection}{{7.1}{41}{Quantitative Reflection}{section.7.1}{}}
\FN@pp@footnote@aux{37}{41}
\FN@pp@footnote@aux{38}{41}
\FN@pp@footnote@aux{39}{41}
\FN@pp@footnote@aux{40}{41}
\FN@pp@footnote@aux{41}{42}
\FN@pp@footnote@aux{42}{42}
\citation{lieber}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative Reflection}{43}{section.7.2}}
\newlabel{qualitative-reflection}{{7.2}{43}{Qualitative Reflection}{section.7.2}{}}
\FN@pp@footnotehinttrue 
\citation{raymond2}
\citation{raymond2}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Outlook}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion-outlook}{{8}{45}{Conclusion \& Outlook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Knowledge Contribution}{45}{section.8.1}}
\newlabel{knowledge-contribution}{{8.1}{45}{Knowledge Contribution}{section.8.1}{}}
\FN@pp@footnote@aux{43}{46}
\FN@pp@footnote@aux{44}{46}
\FN@pp@footnote@aux{45}{46}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applicability}{46}{section.8.2}}
\newlabel{applicability}{{8.2}{46}{Applicability}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{46}{section.8.3}}
\newlabel{outlook}{{8.3}{46}{Outlook}{section.8.3}{}}
\HyPL@Entry{51<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Postscriptum}{I}{chapter*.33}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{reynolds}{Baxter-Reynolds}{Baxter-Reynolds}{2011}
\harvardcite{bragdon}{Bragdon, Zeleznik, Reiss, Karumuri, Cheung, Kaplan, Coleman, Adeputra \harvardand \ LaViola~Jr.}{Bragdon et~al.}{2010}
\harvardcite{castorina}{Castorina}{Castorina}{2014}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{deline}{DeLine, Czerwinski, Meyers, Venolia, Drucker \harvardand \ Robertson}{DeLine et~al.}{2006}
\harvardcite{granger}{Granger}{Granger}{2012}
\harvardcite{hidayat}{Hidayat}{Hidayat}{2012}
\harvardcite{maestro}{{\em {Interaktives Programmieren als System-Schlager}}}{{\em {Interaktives Programmieren als System-Schlager}}}{1975}
\harvardcite{johnson2013}{Johnson, Song, Murphy-Hill \harvardand \^^MBowdidge}{Johnson et~al.}{2013}
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\harvardcite{lynch}{Lynch}{Lynch}{2011}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{III}{chapter*.33}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\harvardcite{mcconnell}{McConnell}{McConnell}{2004}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{raymond2}{Raymond}{Raymond}{1999}
\harvardcite{raymond}{Raymond}{Raymond}{2003}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\harvardcite{victor}{Victor}{Victor}{2012}
\harvardcite{tvo}{von Oldenburg}{von Oldenburg}{2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}{section*.35}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Glossary}{VI}{section*.36}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{VIII}{chapter*.38}}
\newlabel{app:diagram}{{8.3}{VIII}{Sample source code}{section*.39}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Sample client-side JavaScript program\relax }}{VIII}{listing.8.1}}
\newlabel{lst:client}{{8.1}{VIII}{Sample client-side JavaScript program\relax }{listing.8.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces Sample server-side JavaScript program\relax }}{IX}{listing.8.2}}
\newlabel{lst:server}{{8.2}{IX}{Sample server-side JavaScript program\relax }{listing.8.2}{}}
\FN@pp@footnotehinttrue 
