\select@language {english}
\contentsline {chapter}{Acronyms}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Grounding}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IDEs compared to Text Editors}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}User Interface Patterns}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interactional patterns}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Relevant Programming Concepts}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Program Lifecycle}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scope \& Context}{8}{subsection.2.3.2}
\contentsline {subsubsection}{Nested scope \& variable lookup}{9}{section*.4}
\contentsline {subsubsection}{Scoping Models}{10}{section*.6}
\contentsline {subsubsection}{Common scoping problems}{11}{section*.7}
\contentsline {chapter}{\numberline {3}Exploration}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Survey \& Interviews}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Survey Results}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Interview Results}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Scope as a valid problem}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Solutions to analogous problems}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Ideation}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Design}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Definitions}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Sketching}{25}{section.4.2}
\contentsline {subsubsection}{Active scope, inclusive}{25}{section*.12}
\contentsline {subsubsection}{Active scope, exclusive}{25}{section*.13}
\contentsline {subsubsection}{Active scope and ancestor scopes}{25}{section*.14}
\contentsline {subsubsection}{Scope colouring}{26}{section*.15}
\contentsline {subsubsection}{Identifier origin}{26}{section*.16}
\contentsline {section}{\numberline {4.3}Scripted prototype}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Constraints}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Evaluation of the scripted prototype}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Working prototype}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The prototyping platform}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Parsing and gathering relevant information}{31}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Interface and Interactions}{31}{subsection.4.4.3}
\contentsline {subsubsection}{Inline scope highlighting}{32}{section*.18}
\contentsline {subsubsection}{Bottom bar}{33}{section*.19}
\contentsline {subsubsection}{Sidebar}{33}{section*.20}
\contentsline {section}{\numberline {4.5}User Testing \& Evaluation}{34}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Test installment}{34}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Usage metrics}{35}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Testing Results}{36}{subsection.4.5.3}
\contentsline {subsubsection}{Analytics}{36}{section*.21}
\contentsline {subsubsection}{Interviews with developers}{36}{section*.22}
\contentsline {subsubsection}{Social Media Feedback}{39}{section*.23}
\contentsline {chapter}{\numberline {5}Discussion \& Reflection}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Quantitative reflection}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Qualitative reflection}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{44}{chapter.6}
\contentsline {chapter}{Bibliography}{I}{section*.24}
\contentsline {chapter}{List of Figures}{III}{section*.26}
\contentsline {chapter}{Appendix}{IV}{chapter*.27}
