This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agsm.bst
Database file #1: thesis.bib
I was expecting a `,' or a `}'---line 28 of file thesis.bib
 :    author 
 :           = "Tim von Oldenburg",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "tvo"
You've used 4 entries,
            2909 wiz_defined-function locations,
            664 strings with 5294 characters,
and the built_in function-call counts, 11263 in all, are:
= -- 1778
> -- 142
< -- 0
+ -- 804
- -- 42
* -- 901
:= -- 2365
add.period$ -- 5
call.type$ -- 4
change.case$ -- 54
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 134
format.name$ -- 51
if$ -- 2018
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 41
pop$ -- 30
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 2443
swap$ -- 14
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 60
(There was 1 error message)
