\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iv}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\citation{moggridge}
\citation{moggridge}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{v}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{2}{v}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and role of IDEs}{v}{section.2.1}}
\newlabel{history-and-role-of-ides}{{2.1}{v}{History and role of IDEs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{vi}{section.2.2}}
\newlabel{ui-and-interaction-patterns-in-ides}{{2.2}{vi}{UI and Interaction Patterns in IDEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UI Patterns}{vi}{subsection.2.2.1}}
\newlabel{ui-patterns}{{2.2.1}{vi}{UI Patterns}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{1}{vii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction/behavioral patterns:}{vii}{subsection.2.2.2}}
\newlabel{interactionbehavioral-patterns}{{2.2.2}{vii}{Interaction/behavioral patterns:}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant programming concepts}{vii}{section.2.3}}
\newlabel{relevant-programming-concepts}{{2.3}{vii}{Relevant programming concepts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program lifecycle and debugging}{viii}{subsection.2.3.1}}
\newlabel{program-lifecycle-and-debugging}{{2.3.1}{viii}{Program lifecycle and debugging}{subsection.2.3.1}{}}
\FN@pp@footnote@aux{2}{viii}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifiers, Variables and Functions}{ix}{subsection.2.3.2}}
\newlabel{identifiers-variables-and-functions}{{2.3.2}{ix}{Identifiers, Variables and Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{ix}{subsection.2.3.3}}
\newlabel{scope-context}{{2.3.3}{ix}{Scope \& Context}{subsection.2.3.3}{}}
\FN@pp@footnote@aux{3}{ix}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsubsection}{Nested scope}{x}{section*.4}}
\newlabel{nested-scope}{{2.3.3}{x}{Nested scope}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Nested scope \let \reserved@d = *\def \par }}{x}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Levels of scope}{xi}{section*.6}}
\newlabel{levels-of-scope}{{2.3.3}{xi}{Levels of scope}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common scoping problems}{xi}{section*.7}}
\newlabel{common-scoping-problems}{{2.3.3}{xi}{Common scoping problems}{section*.7}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Process}{xiii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology-process}{{3}{xiii}{Methodology \& Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{xiii}{section.3.1}}
\newlabel{process}{{3.1}{xiii}{Process}{section.3.1}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploration}{xiv}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration}{{4}{xiv}{Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Survey \& Interviews}{xiv}{section.4.1}}
\newlabel{survey-interviews}{{4.1}{xiv}{Survey \& Interviews}{section.4.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Survey Results}{xv}{subsection.4.1.1}}
\newlabel{survey-results}{{4.1.1}{xv}{Survey Results}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview Results}{xv}{subsection.4.1.2}}
\newlabel{interview-results}{{4.1.2}{xv}{Interview Results}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions to analogous problems}{xv}{section.4.2}}
\newlabel{solutions-to-analogous-problems}{{4.2}{xv}{Solutions to analogous problems}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{xv}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntaxhighlighting}{{\relax 4.1}{xv}{Syntax highlighting in an HTML document\relax }{figure.caption.8}{}}
\citation{crockford}
\citation{lieber}
\citation{lieber}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford\FN@sf@gobble@opt  {Screenshot taken from \let \reserved@d = *\def \par }\relax }}{xvi}{figure.caption.9}}
\FN@pp@footnote@aux{5}{xvi}
\newlabel{fig:contexthighlighting}{{\relax 4.2}{xvi}{Context colouring in JavaScript, as proposed by Crockford\footnote {Screenshot taken from \cite {crockford}}\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{6}{xvi}
\FN@pp@footnote@aux{7}{xvi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging \let \reserved@d = *\def \par }}{xvii}{figure.caption.10}}
\newlabel{fig:theseus}{{\relax 4.3}{xvii}{Theseus’ asynchronous JavaScript debugging \cite {lieber}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Chrome DevTools with Element Inspector\relax }}{xviii}{figure.caption.11}}
\newlabel{fig:devtools}{{\relax 4.4}{xviii}{Chrome DevTools with Element Inspector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideation}{xix}{section.4.3}}
\newlabel{ideation}{{4.3}{xix}{Ideation}{section.4.3}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concepts}{xx}{section.4.4}}
\newlabel{concepts}{{4.4}{xx}{Concepts}{section.4.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{xxi}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{5}{xxi}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{xxi}{section.5.1}}
\newlabel{definitions}{{5.1}{xxi}{Definitions}{section.5.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sketching}{xxii}{section.5.2}}
\newlabel{sketching}{{5.2}{xxii}{Sketching}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, inclusive}{xxii}{section*.12}}
\newlabel{active-scope-inclusive}{{5.2}{xxii}{Active scope, inclusive}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, exclusive}{xxii}{section*.13}}
\newlabel{active-scope-exclusive}{{5.2}{xxii}{Active scope, exclusive}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope and ancestor scopes}{xxii}{section*.14}}
\newlabel{active-scope-and-ancestor-scopes}{{5.2}{xxii}{Active scope and ancestor scopes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope colouring}{xxiii}{section*.15}}
\newlabel{scope-colouring}{{5.2}{xxiii}{Scope colouring}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier origin}{xxiii}{section*.16}}
\newlabel{identifier-origin}{{5.2}{xxiii}{Identifier origin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Static prototype}{xxiii}{section.5.3}}
\newlabel{static-prototype}{{5.3}{xxiii}{Static prototype}{section.5.3}{}}
\FN@pp@footnote@aux{8}{xxiii}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Screenshot of the static prototype run in a browser\relax }}{xxiv}{figure.caption.17}}
\newlabel{fig:syntaxhighlighting}{{\relax 5.1}{xxiv}{Screenshot of the static prototype run in a browser\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{9}{xxiv}
\FN@pp@footnote@aux{10}{xxiv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constraints}{xxv}{subsection.5.3.1}}
\newlabel{constraints}{{5.3.1}{xxv}{Constraints}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of the static prototype}{xxv}{subsection.5.3.2}}
\newlabel{evaluation-of-the-static-prototype}{{5.3.2}{xxv}{Evaluation of the static prototype}{subsection.5.3.2}{}}
\citation{tvo}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final prototype}{xxvi}{section.5.4}}
\newlabel{final-prototype}{{5.4}{xxvi}{Final prototype}{section.5.4}{}}
\FN@pp@footnote@aux{11}{xxvi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The prototyping platform}{xxvi}{subsection.5.4.1}}
\newlabel{the-prototyping-platform}{{5.4.1}{xxvi}{The prototyping platform}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parsing and gathering relevant information}{xxvii}{subsection.5.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{5.4.2}{xxvii}{Parsing and gathering relevant information}{subsection.5.4.2}{}}
\FN@pp@footnote@aux{12}{xxvii}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interface and Interactions}{xxvii}{subsection.5.4.3}}
\newlabel{interface-and-interactions}{{5.4.3}{xxvii}{Interface and Interactions}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inline scope highlighting}{xxviii}{section*.18}}
\newlabel{inline-scope-highlighting}{{5.4.3}{xxviii}{Inline scope highlighting}{section*.18}{}}
\FN@pp@footnote@aux{13}{xxviii}
\@writefile{toc}{\contentsline {subsubsection}{Bottom bar}{xxviii}{section*.19}}
\newlabel{bottom-bar}{{5.4.3}{xxviii}{Bottom bar}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{xxix}{section*.20}}
\newlabel{sidebar}{{5.4.3}{xxix}{Sidebar}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Testing \& Evaluation}{xxx}{section.5.5}}
\newlabel{user-testing-evaluation}{{5.5}{xxx}{User Testing \& Evaluation}{section.5.5}{}}
\FN@pp@footnote@aux{14}{xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test installment}{xxx}{subsection.5.5.1}}
\newlabel{test-installment}{{5.5.1}{xxx}{Test installment}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage metrics}{xxx}{subsection.5.5.2}}
\newlabel{usage-metrics}{{5.5.2}{xxx}{Usage metrics}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluation / Interviews}{xxxi}{subsection.5.5.3}}
\newlabel{evaluation-interviews}{{5.5.3}{xxxi}{Evaluation / Interviews}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics results / metrics}{xxxi}{section*.21}}
\newlabel{analytics-results-metrics}{{5.5.3}{xxxi}{Analytics results / metrics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interview with full-time devs}{xxxi}{section*.22}}
\newlabel{interview-with-full-time-devs}{{5.5.3}{xxxi}{Interview with full-time devs}{section*.22}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, Reflection}{xxxii}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-reflection}{{6}{xxxii}{Conclusion, Reflection}{chapter.6}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\HyPL@Entry{37<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.23}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
