\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hidayat}
\citation{johnson2013}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}}
\newlabel{process}{{1.1}{1}{Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}}
\newlabel{knowledge-contribution-and-limitations}{{1.2}{2}{Knowledge Contribution and Limitations}{section.1.2}{}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnotehinttrue 
\citation{victor}
\citation{moggridge}
\citation{maestro}
\citation{reynolds}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{research}{{2}{4}{Research Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{4}{section.2.1}}
\newlabel{history-and-purpose-of-integrated-development-environments}{{2.1}{4}{History and Purpose of Integrated Development Environments}{section.2.1}{}}
\citation{reynolds}
\citation{reynolds}
\citation{reynolds}
\citation{lynch}
\citation{lynch}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}IDEs compared to Text Editors}{5}{section.2.2}}
\newlabel{ides-compared-to-text-editors}{{2.2}{5}{IDEs compared to Text Editors}{section.2.2}{}}
\FN@pp@footnote@aux{2}{5}
\citation{deline}
\citation{bragdon}
\citation{bragdon}
\citation{granger}
\citation{deline}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Current Landscape of Development Environments}{6}{section.2.3}}
\newlabel{the-current-landscape-of-development-environments}{{2.3}{6}{The Current Landscape of Development Environments}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interface and Interaction Patterns in IDEs}{6}{section.2.4}}
\newlabel{interface-and-interaction-patterns-in-ides}{{2.4}{6}{Interface and Interaction Patterns in IDEs}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}User Interface Patterns}{7}{subsection.2.4.1}}
\newlabel{user-interface-patterns}{{2.4.1}{7}{User Interface Patterns}{subsection.2.4.1}{}}
\FN@pp@footnote@aux{3}{7}
\FN@pp@footnote@aux{4}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interactional patterns}{7}{subsection.2.4.2}}
\newlabel{interactional-patterns}{{2.4.2}{7}{Interactional patterns}{subsection.2.4.2}{}}
\FN@pp@footnote@aux{5}{8}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{exploration}{{3}{9}{Exploration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey \& Interviews}{9}{section.3.1}}
\newlabel{survey-interviews}{{3.1}{9}{Survey \& Interviews}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Survey Results}{10}{subsection.3.1.1}}
\newlabel{survey-results}{{3.1.1}{10}{Survey Results}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interview Results}{10}{subsection.3.1.2}}
\newlabel{interview-results}{{3.1.2}{10}{Interview Results}{subsection.3.1.2}{}}
\citation{raymond}
\FN@pp@footnote@aux{6}{11}
\citation{crockford}
\citation{lieber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scope as a valid problem}{12}{subsection.3.1.3}}
\newlabel{scope-as-a-valid-problem}{{3.1.3}{12}{Scope as a valid problem}{subsection.3.1.3}{}}
\FN@pp@footnotehinttrue 
\citation{getify}
\citation{mcconnell}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relevant Programming Concepts}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{concepts}{{4}{13}{Relevant Programming Concepts}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Program Lifecycle}{13}{section.4.1}}
\newlabel{program-lifecycle}{{4.1}{13}{Program Lifecycle}{section.4.1}{}}
\citation{getify}
\FN@pp@footnote@aux{7}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scope}{14}{section.4.2}}
\newlabel{scope}{{4.2}{14}{Scope}{section.4.2}{}}
\FN@pp@footnote@aux{8}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nested scope \& variable lookup}{15}{subsection.4.2.1}}
\newlabel{nested-scope-variable-lookup}{{4.2.1}{15}{Nested scope \& variable lookup}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nested scope (Simpson 2014)\relax }}{16}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:getify}{{\relax 4.1}{16}{Nested scope (Simpson 2014)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Scoping Models}{16}{subsection.4.2.2}}
\newlabel{scoping-models}{{4.2.2}{16}{Scoping Models}{subsection.4.2.2}{}}
\FN@pp@footnote@aux{9}{16}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Common scoping problems}{17}{subsection.4.2.3}}
\newlabel{common-scoping-problems}{{4.2.3}{17}{Common scoping problems}{subsection.4.2.3}{}}
\citation{castorina}
\FN@pp@footnote@aux{10}{18}
\FN@pp@footnotehinttrue 
\citation{crockford}
\citation{crockford}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ideation}{{5}{19}{Ideation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Canonical Examples}{19}{section.5.1}}
\newlabel{similar}{{5.1}{19}{Canonical Examples}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{20}{figure.caption.5}}
\newlabel{fig:syntaxhighlighting}{{\relax 5.1}{20}{Syntax highlighting in an HTML document\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford (2013)\relax }}{20}{figure.caption.6}}
\newlabel{fig:contexthighlighting}{{\relax 5.2}{20}{Context colouring in JavaScript, as proposed by Crockford (2013)\relax }{figure.caption.6}{}}
\FN@pp@footnote@aux{11}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }}{21}{figure.caption.7}}
\newlabel{fig:theseus}{{\relax 5.3}{21}{Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }{figure.caption.7}{}}
\FN@pp@footnote@aux{12}{21}
\FN@pp@footnote@aux{13}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }}{22}{figure.caption.8}}
\newlabel{fig:sublimelinter}{{\relax 5.4}{22}{Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Chrome DevTools with Element Inspector\relax }}{22}{figure.caption.9}}
\newlabel{fig:devtools}{{\relax 5.5}{22}{Chrome DevTools with Element Inspector\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ideation}{23}{section.5.2}}
\newlabel{ideation-1}{{5.2}{23}{Ideation}{section.5.2}{}}
\citation{crockford}
\FN@pp@footnote@aux{14}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Some of the sketches created during ideation\relax }}{25}{figure.caption.10}}
\newlabel{fig:sketches1}{{\relax 5.6}{25}{Some of the sketches created during ideation\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Iterations}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design}{{6}{26}{Design Iterations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definitions}{26}{section.6.1}}
\newlabel{definitions}{{6.1}{26}{Definitions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sketching}{27}{section.6.2}}
\newlabel{sketching}{{6.2}{27}{Sketching}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, inclusive}{27}{section*.11}}
\newlabel{active-scope-inclusive}{{6.2}{27}{Active scope, inclusive}{section*.11}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, exclusive}{28}{section*.12}}
\newlabel{active-scope-exclusive}{{6.2}{28}{Active scope, exclusive}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope and ancestor scopes}{28}{section*.13}}
\newlabel{active-scope-and-ancestor-scopes}{{6.2}{28}{Active scope and ancestor scopes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope colouring}{28}{section*.14}}
\newlabel{scope-colouring}{{6.2}{28}{Scope colouring}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier origin}{28}{section*.15}}
\newlabel{identifier-origin}{{6.2}{28}{Identifier origin}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripted prototype}{28}{section.6.3}}
\newlabel{scripted-prototype}{{6.3}{28}{Scripted prototype}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Some of the sketches to explore ways of highlighting\relax }}{29}{figure.caption.16}}
\newlabel{fig:sketches2}{{\relax 6.1}{29}{Some of the sketches to explore ways of highlighting\relax }{figure.caption.16}{}}
\FN@pp@footnote@aux{15}{29}
\FN@pp@footnote@aux{16}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Screenshot of the scripted prototype run in a browser\relax }}{30}{figure.caption.17}}
\newlabel{fig:scriptedprototype}{{\relax 6.2}{30}{Screenshot of the scripted prototype run in a browser\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{17}{30}
\FN@pp@footnote@aux{18}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constraints}{31}{subsection.6.3.1}}
\newlabel{constraints}{{6.3.1}{31}{Constraints}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Evaluation of the scripted prototype}{31}{subsection.6.3.2}}
\newlabel{evaluation-of-the-scripted-prototype}{{6.3.2}{31}{Evaluation of the scripted prototype}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Working prototype}{32}{section.6.4}}
\newlabel{working-prototype}{{6.4}{32}{Working prototype}{section.6.4}{}}
\FN@pp@footnote@aux{19}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}The prototyping platform}{32}{subsection.6.4.1}}
\newlabel{the-prototyping-platform}{{6.4.1}{32}{The prototyping platform}{subsection.6.4.1}{}}
\citation{tvo}
\FN@pp@footnote@aux{20}{33}
\FN@pp@footnote@aux{21}{33}
\FN@pp@footnote@aux{22}{33}
\FN@pp@footnote@aux{23}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Parsing and gathering relevant information}{34}{subsection.6.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{6.4.2}{34}{Parsing and gathering relevant information}{subsection.6.4.2}{}}
\FN@pp@footnote@aux{24}{34}
\FN@pp@footnote@aux{25}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Interface and Interactions}{34}{subsection.6.4.3}}
\newlabel{interface-and-interactions}{{6.4.3}{34}{Interface and Interactions}{subsection.6.4.3}{}}
\FN@pp@footnote@aux{26}{35}
\@writefile{toc}{\contentsline {subsubsection}{Inline scope highlighting}{35}{section*.18}}
\newlabel{inline-scope-highlighting}{{6.4.3}{35}{Inline scope highlighting}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Subtle highlighting of an anonymous function\relax }}{36}{figure.caption.19}}
\newlabel{fig:protohighlighting}{{\relax 6.3}{36}{Subtle highlighting of an anonymous function\relax }{figure.caption.19}{}}
\FN@pp@footnote@aux{27}{36}
\@writefile{toc}{\contentsline {subsubsection}{Inline hosting indication}{36}{section*.20}}
\newlabel{inline-hosting-indication}{{6.4.3}{36}{Inline hosting indication}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bottom bar}{36}{section*.22}}
\newlabel{bottom-bar}{{6.4.3}{36}{Bottom bar}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Inline hoisting indicator with tooltip\relax }}{37}{figure.caption.21}}
\newlabel{fig:protohoisting}{{\relax 6.4}{37}{Inline hoisting indicator with tooltip\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces The bottom bar, showing the scope chain and toggle buttons\relax }}{37}{figure.caption.23}}
\newlabel{fig:bottombar}{{\relax 6.5}{37}{The bottom bar, showing the scope chain and toggle buttons\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{37}{section*.24}}
\newlabel{sidebar}{{6.4.3}{37}{Sidebar}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }}{38}{figure.caption.25}}
\newlabel{fig:protosidebar}{{\relax 6.6}{38}{Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}User Testing \& Evaluation}{39}{section.6.5}}
\newlabel{user-testing-evaluation}{{6.5}{39}{User Testing \& Evaluation}{section.6.5}{}}
\FN@pp@footnote@aux{28}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Test installment}{39}{subsection.6.5.1}}
\newlabel{test-installment}{{6.5.1}{39}{Test installment}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Usage metrics}{39}{subsection.6.5.2}}
\newlabel{usage-metrics}{{6.5.2}{39}{Usage metrics}{subsection.6.5.2}{}}
\FN@pp@footnote@aux{29}{40}
\FN@pp@footnote@aux{30}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Testing Results}{40}{subsection.6.5.3}}
\newlabel{testing-results}{{6.5.3}{40}{Testing Results}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{40}{section*.26}}
\newlabel{analytics}{{6.5.3}{40}{Analytics}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with developers}{41}{section*.27}}
\newlabel{interviews-with-developers}{{6.5.3}{41}{Interviews with developers}{section*.27}{}}
\citation{tvo}
\@writefile{toc}{\contentsline {subsubsection}{Social Media Feedback}{43}{section*.28}}
\newlabel{social-media-feedback}{{6.5.3}{43}{Social Media Feedback}{section*.28}{}}
\FN@pp@footnote@aux{31}{43}
\FN@pp@footnote@aux{32}{43}
\FN@pp@footnote@aux{33}{43}
\FN@pp@footnote@aux{34}{43}
\FN@pp@footnote@aux{35}{43}
\FN@pp@footnote@aux{36}{43}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion \& Reflection}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{discussion-reflection}{{7}{44}{Discussion \& Reflection}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quantitative reflection}{44}{section.7.1}}
\newlabel{quantitative-reflection}{{7.1}{44}{Quantitative reflection}{section.7.1}{}}
\FN@pp@footnote@aux{37}{44}
\FN@pp@footnote@aux{38}{44}
\FN@pp@footnote@aux{39}{44}
\FN@pp@footnote@aux{40}{44}
\FN@pp@footnote@aux{41}{45}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Qualitative reflection}{46}{section.7.2}}
\newlabel{qualitative-reflection}{{7.2}{46}{Qualitative reflection}{section.7.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion \& Outlook}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion-outlook}{{8}{48}{Conclusion \& Outlook}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Knowledge Contribution}{48}{section.8.1}}
\newlabel{knowledge-contribution}{{8.1}{48}{Knowledge Contribution}{section.8.1}{}}
\citation{raymond2}
\citation{raymond2}
\FN@pp@footnote@aux{42}{49}
\FN@pp@footnote@aux{43}{49}
\FN@pp@footnote@aux{44}{49}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Applicability}{49}{section.8.2}}
\newlabel{applicability}{{8.2}{49}{Applicability}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Outlook}{50}{section.8.3}}
\newlabel{outlook}{{8.3}{50}{Outlook}{section.8.3}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{reynolds}{Baxter-Reynolds}{Baxter-Reynolds}{2011}
\harvardcite{bragdon}{Bragdon, Zeleznik, Reiss, Karumuri, Cheung, Kaplan, Coleman, Adeputra \harvardand \ LaViola~Jr.}{Bragdon et~al.}{2010}
\harvardcite{castorina}{Castorina}{Castorina}{2014}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{deline}{DeLine, Czerwinski, Meyers, Venolia, Drucker \harvardand \ Robertson}{DeLine et~al.}{2006}
\harvardcite{granger}{Granger}{Granger}{2012}
\harvardcite{hidayat}{Hidayat}{Hidayat}{2012}
\harvardcite{maestro}{{\em {Interaktives Programmieren als System-Schlager}}}{{\em {Interaktives Programmieren als System-Schlager}}}{1975}
\harvardcite{johnson2013}{Johnson, Song, Murphy-Hill \harvardand \^^MBowdidge}{Johnson et~al.}{2013}
\HyPL@Entry{58<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.29}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\harvardcite{lynch}{Lynch}{Lynch}{2011}
\harvardcite{mcconnell}{{McConnell, Steve}}{{McConnell, Steve}}{2004}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{raymond2}{Raymond}{Raymond}{1999}
\harvardcite{raymond}{Raymond}{Raymond}{2003}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\harvardcite{victor}{Victor}{Victor}{2012}
\harvardcite{tvo}{von Oldenburg}{von Oldenburg}{2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.31}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{IV}{chapter*.32}}
\newlabel{app:diagram}{{8.3}{IV}{Sample source code}{section*.33}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.1}{\ignorespaces Declaring a Dojo class\relax }}{IV}{listing.8.1}}
\newlabel{lst:classes}{{8.1}{IV}{Declaring a Dojo class\relax }{listing.8.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8.2}{\ignorespaces Declaring a Dojo class\relax }}{V}{listing.8.2}}
\newlabel{lst:classes}{{8.2}{V}{Declaring a Dojo class\relax }{listing.8.2}{}}
\FN@pp@footnotehinttrue 
