This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: agsm.bst
Database file #1: thesis.bib
You've used 12 entries,
            2909 wiz_defined-function locations,
            704 strings with 6394 characters,
and the built_in function-call counts, 31244 in all, are:
= -- 5019
> -- 310
< -- 0
+ -- 2256
- -- 91
* -- 2489
:= -- 6553
add.period$ -- 17
call.type$ -- 12
change.case$ -- 159
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 174
empty$ -- 346
format.name$ -- 114
if$ -- 5583
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 52
num.names$ -- 111
pop$ -- 99
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 6884
swap$ -- 28
text.length$ -- 158
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 164
