\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iii}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research, Framework}{v}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{research-framework}{{2}{v}{Research, Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breadth and Depth of IDEs nowadays}{v}{section.2.1}}
\newlabel{breadth-and-depth-of-ides-nowadays}{{2.1}{v}{Breadth and Depth of IDEs nowadays}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Design Patterns in IDEs}{v}{section.2.2}}
\newlabel{design-patterns-in-ides}{{2.2}{v}{Design Patterns in IDEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programming concepts that are important}{vi}{section.2.3}}
\newlabel{programming-concepts-that-are-important}{{2.3}{vi}{Programming concepts that are important}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Survey \& Interviews}{vi}{section.2.4}}
\newlabel{survey-interviews}{{2.4}{vi}{Survey \& Interviews}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Process}{vii}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{design-process}{{3}{vii}{Design \& Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{vii}{section.3.1}}
\newlabel{process}{{3.1}{vii}{Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing solutions \& inspiration, similar solutions (IDEATION)}{vii}{section.3.2}}
\newlabel{existing-solutions-inspiration-similar-solutions-ideation}{{3.2}{vii}{Existing solutions \& inspiration, similar solutions (IDEATION)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IDEATION}{vii}{section.3.3}}
\newlabel{ideation}{{3.3}{vii}{IDEATION}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONCEPTS}{viii}{section.3.4}}
\newlabel{concepts}{{3.4}{viii}{CONCEPTS}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PROTOTYPING}{ix}{section.3.5}}
\newlabel{prototyping}{{3.5}{ix}{PROTOTYPING}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}USER TESTING, (Probe) (1 week)}{ix}{section.3.6}}
\newlabel{user-testing-probe-1-week}{{3.6}{ix}{USER TESTING, (Probe) (1 week)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}INTERVIEW, evaluation in quantity and quality}{ix}{section.3.7}}
\newlabel{interview-evaluation-in-quantity-and-quality}{{3.7}{ix}{INTERVIEW, evaluation in quantity and quality}{section.3.7}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion, Reflection}{xi}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusion-reflection}{{4}{xi}{Conclusion, Reflection}{chapter.4}{}}
\bibstyle{agsm}
\bibdata{ba}
\HyPL@Entry{15<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{II}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IV}{section*.4}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Listings}{V}{chapter*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{VII}{chapter*.6}}
\FN@pp@footnotehinttrue 
