\select@language {english}
\contentsline {chapter}{Acronyms}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}
\contentsline {subsubsection}{Limitations}{2}{section*.4}
\contentsline {chapter}{\numberline {2}Research Framework}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}IDEs compared to Text Editors}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The Current Landscape of Development Environments}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Interface and Interaction Patterns in IDEs}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User Interface Patterns}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interactional patterns}{6}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Target group}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Exploration}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Survey Results}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Interview Results}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Scope as a valid problem}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Relevant Programming Concepts}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Program Lifecycle}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Scope}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Nested scope \& variable lookup}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Scoping Models}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Common scoping problems}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Ideation}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Canonical Examples}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Concept Generation}{22}{section.5.2}
\contentsline {chapter}{\numberline {6}Design Iterations}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Definitions}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Sketching}{26}{section.6.2}
\contentsline {subsubsection}{Active scope, inclusive}{26}{section*.13}
\contentsline {subsubsection}{Active scope, exclusive}{26}{section*.14}
\contentsline {subsubsection}{Active scope and ancestor scopes}{27}{section*.15}
\contentsline {subsubsection}{Scope colouring}{27}{section*.16}
\contentsline {subsubsection}{Identifier origin}{27}{section*.17}
\contentsline {section}{\numberline {6.3}Scripted prototype}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Constraints}{29}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Evaluation of the scripted prototype}{29}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Working prototype}{30}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}The prototyping platform}{30}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Parsing and gathering relevant information}{31}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Interface and Interactions}{33}{subsection.6.4.3}
\contentsline {subsubsection}{Inline scope highlighting}{33}{section*.21}
\contentsline {subsubsection}{Inline hosting indication}{34}{section*.23}
\contentsline {subsubsection}{Bottom bar}{35}{section*.25}
\contentsline {subsubsection}{Sidebar}{35}{section*.27}
\contentsline {section}{\numberline {6.5}User Testing \& Evaluation}{37}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Test installment}{37}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Usage metrics}{38}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Testing Results}{38}{subsection.6.5.3}
\contentsline {subsubsection}{Analytics}{38}{section*.29}
\contentsline {subsubsection}{Interviews with developers}{38}{section*.30}
\contentsline {subsubsection}{Social Media Feedback}{40}{section*.31}
\contentsline {chapter}{\numberline {7}Discussion \& Reflection}{42}{chapter.7}
\contentsline {section}{\numberline {7.1}Quantitative reflection}{42}{section.7.1}
\contentsline {section}{\numberline {7.2}Qualitative reflection}{44}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion \& Outlook}{46}{chapter.8}
\contentsline {section}{\numberline {8.1}Knowledge Contribution}{46}{section.8.1}
\contentsline {section}{\numberline {8.2}Applicability}{47}{section.8.2}
\contentsline {section}{\numberline {8.3}Outlook}{47}{section.8.3}
\contentsline {chapter}{Bibliography}{I}{section*.32}
\contentsline {chapter}{List of Figures}{III}{section*.34}
\contentsline {chapter}{Glossary}{IV}{section*.35}
\contentsline {chapter}{Appendix}{V}{chapter*.37}
