\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{hidayat}
\citation{johnson2013}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Process}{1}{section.1.1}}
\newlabel{process}{{1.1}{1}{Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Knowledge Contribution and Limitations}{2}{section.1.2}}
\newlabel{knowledge-contribution-and-limitations}{{1.2}{2}{Knowledge Contribution and Limitations}{section.1.2}{}}
\FN@pp@footnote@aux{1}{2}
\FN@pp@footnotehinttrue 
\citation{victor}
\citation{moggridge}
\citation{maestro}
\citation{reynolds}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Grounding}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research}{{2}{4}{Theoretical Grounding}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and Purpose of Integrated Development Environments}{4}{section.2.1}}
\newlabel{history-and-purpose-of-integrated-development-environments}{{2.1}{4}{History and Purpose of Integrated Development Environments}{section.2.1}{}}
\citation{reynolds}
\citation{reynolds}
\citation{reynolds}
\citation{lynch}
\citation{lynch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IDEs compared to Text Editors}{5}{subsection.2.1.1}}
\newlabel{ides-compared-to-text-editors}{{2.1.1}{5}{IDEs compared to Text Editors}{subsection.2.1.1}{}}
\FN@pp@footnote@aux{2}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{6}{section.2.2}}
\newlabel{ui-and-interaction-patterns-in-ides}{{2.2}{6}{UI and Interaction Patterns in IDEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}User Interface Patterns}{6}{subsection.2.2.1}}
\newlabel{user-interface-patterns}{{2.2.1}{6}{User Interface Patterns}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{3}{6}
\FN@pp@footnote@aux{4}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactional patterns}{7}{subsection.2.2.2}}
\newlabel{interactional-patterns}{{2.2.2}{7}{Interactional patterns}{subsection.2.2.2}{}}
\FN@pp@footnote@aux{5}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant Programming Concepts}{7}{section.2.3}}
\newlabel{relevant-programming-concepts}{{2.3}{7}{Relevant Programming Concepts}{section.2.3}{}}
\citation{getify}
\citation{mcconnell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program Lifecycle}{8}{subsection.2.3.1}}
\newlabel{program-lifecycle}{{2.3.1}{8}{Program Lifecycle}{subsection.2.3.1}{}}
\FN@pp@footnote@aux{6}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scope \& Context}{8}{subsection.2.3.2}}
\newlabel{scope-context}{{2.3.2}{8}{Scope \& Context}{subsection.2.3.2}{}}
\citation{getify}
\FN@pp@footnote@aux{7}{9}
\@writefile{toc}{\contentsline {subsubsection}{Nested scope \& variable lookup}{9}{section*.4}}
\newlabel{nested-scope-variable-lookup}{{2.3.2}{9}{Nested scope \& variable lookup}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Nested scope (Simpson 2014)\relax }}{10}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:getify}{{\relax 2.1}{10}{Nested scope (Simpson 2014)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoping Models}{10}{section*.6}}
\newlabel{scoping-models}{{2.3.2}{10}{Scoping Models}{section*.6}{}}
\citation{getify}
\citation{getify}
\FN@pp@footnote@aux{8}{11}
\@writefile{toc}{\contentsline {subsubsection}{Common scoping problems}{11}{section*.7}}
\newlabel{common-scoping-problems}{{2.3.2}{11}{Common scoping problems}{section*.7}{}}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{castorina}
\FN@pp@footnote@aux{9}{13}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exploration}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration}{{3}{14}{Exploration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Survey \& Interviews}{14}{section.3.1}}
\newlabel{survey-interviews}{{3.1}{14}{Survey \& Interviews}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Survey Results}{15}{subsection.3.1.1}}
\newlabel{survey-results}{{3.1.1}{15}{Survey Results}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Interview Results}{15}{subsection.3.1.2}}
\newlabel{interview-results}{{3.1.2}{15}{Interview Results}{subsection.3.1.2}{}}
\citation{raymond}
\FN@pp@footnote@aux{10}{16}
\citation{crockford}
\citation{lieber}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Scope as a valid problem}{17}{subsection.3.1.3}}
\newlabel{scope-as-a-valid-problem}{{3.1.3}{17}{Scope as a valid problem}{subsection.3.1.3}{}}
\citation{crockford}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solutions to analogous problems}{18}{section.3.2}}
\newlabel{similar}{{3.2}{18}{Solutions to analogous problems}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{18}{figure.caption.8}}
\newlabel{fig:syntaxhighlighting}{{\relax 3.1}{18}{Syntax highlighting in an HTML document\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford (2013)\relax }}{19}{figure.caption.9}}
\newlabel{fig:contexthighlighting}{{\relax 3.2}{19}{Context colouring in JavaScript, as proposed by Crockford (2013)\relax }{figure.caption.9}{}}
\FN@pp@footnote@aux{11}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }}{19}{figure.caption.10}}
\newlabel{fig:theseus}{{\relax 3.3}{19}{Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{12}{20}
\FN@pp@footnote@aux{13}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Chrome DevTools with Element Inspector\relax }}{21}{figure.caption.11}}
\newlabel{fig:devtools}{{\relax 3.4}{21}{Chrome DevTools with Element Inspector\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ideation}{21}{section.3.3}}
\newlabel{ideation}{{3.3}{21}{Ideation}{section.3.3}{}}
\citation{crockford}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{4}{24}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{24}{section.4.1}}
\newlabel{definitions}{{4.1}{24}{Definitions}{section.4.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sketching}{25}{section.4.2}}
\newlabel{sketching}{{4.2}{25}{Sketching}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, inclusive}{25}{section*.12}}
\newlabel{active-scope-inclusive}{{4.2}{25}{Active scope, inclusive}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, exclusive}{25}{section*.13}}
\newlabel{active-scope-exclusive}{{4.2}{25}{Active scope, exclusive}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope and ancestor scopes}{25}{section*.14}}
\newlabel{active-scope-and-ancestor-scopes}{{4.2}{25}{Active scope and ancestor scopes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope colouring}{26}{section*.15}}
\newlabel{scope-colouring}{{4.2}{26}{Scope colouring}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier origin}{26}{section*.16}}
\newlabel{identifier-origin}{{4.2}{26}{Identifier origin}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scripted prototype}{26}{section.4.3}}
\newlabel{scripted-prototype}{{4.3}{26}{Scripted prototype}{section.4.3}{}}
\FN@pp@footnote@aux{14}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Screenshot of the scripted prototype run in a browser\relax }}{27}{figure.caption.17}}
\newlabel{fig:syntaxhighlighting}{{\relax 4.1}{27}{Screenshot of the scripted prototype run in a browser\relax }{figure.caption.17}{}}
\FN@pp@footnote@aux{15}{27}
\FN@pp@footnote@aux{16}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constraints}{28}{subsection.4.3.1}}
\newlabel{constraints}{{4.3.1}{28}{Constraints}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Evaluation of the scripted prototype}{28}{subsection.4.3.2}}
\newlabel{evaluation-of-the-scripted-prototype}{{4.3.2}{28}{Evaluation of the scripted prototype}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Working prototype}{29}{section.4.4}}
\newlabel{working-prototype}{{4.4}{29}{Working prototype}{section.4.4}{}}
\FN@pp@footnote@aux{17}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The prototyping platform}{29}{subsection.4.4.1}}
\newlabel{the-prototyping-platform}{{4.4.1}{29}{The prototyping platform}{subsection.4.4.1}{}}
\citation{tvo}
\FN@pp@footnote@aux{18}{30}
\FN@pp@footnote@aux{19}{30}
\FN@pp@footnote@aux{20}{30}
\FN@pp@footnote@aux{21}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Parsing and gathering relevant information}{31}{subsection.4.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{4.4.2}{31}{Parsing and gathering relevant information}{subsection.4.4.2}{}}
\FN@pp@footnote@aux{22}{31}
\FN@pp@footnote@aux{23}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Interface and Interactions}{31}{subsection.4.4.3}}
\newlabel{interface-and-interactions}{{4.4.3}{31}{Interface and Interactions}{subsection.4.4.3}{}}
\FN@pp@footnote@aux{24}{32}
\@writefile{toc}{\contentsline {subsubsection}{Inline scope highlighting}{32}{section*.18}}
\newlabel{inline-scope-highlighting}{{4.4.3}{32}{Inline scope highlighting}{section*.18}{}}
\FN@pp@footnote@aux{25}{33}
\@writefile{toc}{\contentsline {subsubsection}{Bottom bar}{33}{section*.19}}
\newlabel{bottom-bar}{{4.4.3}{33}{Bottom bar}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{33}{section*.20}}
\newlabel{sidebar}{{4.4.3}{33}{Sidebar}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Testing \& Evaluation}{34}{section.4.5}}
\newlabel{user-testing-evaluation}{{4.5}{34}{User Testing \& Evaluation}{section.4.5}{}}
\FN@pp@footnote@aux{26}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Test installment}{34}{subsection.4.5.1}}
\newlabel{test-installment}{{4.5.1}{34}{Test installment}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usage metrics}{35}{subsection.4.5.2}}
\newlabel{usage-metrics}{{4.5.2}{35}{Usage metrics}{subsection.4.5.2}{}}
\FN@pp@footnote@aux{27}{35}
\FN@pp@footnote@aux{28}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testing Results}{36}{subsection.4.5.3}}
\newlabel{testing-results}{{4.5.3}{36}{Testing Results}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics}{36}{section*.21}}
\newlabel{analytics}{{4.5.3}{36}{Analytics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interviews with developers}{36}{section*.22}}
\newlabel{interviews-with-developers}{{4.5.3}{36}{Interviews with developers}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Social Media Feedback}{38}{section*.23}}
\newlabel{social-media-feedback}{{4.5.3}{38}{Social Media Feedback}{section*.23}{}}
\FN@pp@footnote@aux{29}{38}
\FN@pp@footnote@aux{30}{38}
\FN@pp@footnote@aux{31}{38}
\FN@pp@footnote@aux{32}{38}
\citation{tvo}
\FN@pp@footnote@aux{33}{39}
\FN@pp@footnote@aux{34}{39}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion \& Reflection}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{discussion-reflection}{{5}{40}{Discussion \& Reflection}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantitative reflection}{40}{section.5.1}}
\newlabel{quantitative-reflection}{{5.1}{40}{Quantitative reflection}{section.5.1}{}}
\FN@pp@footnote@aux{35}{40}
\FN@pp@footnote@aux{36}{40}
\FN@pp@footnote@aux{37}{40}
\FN@pp@footnote@aux{38}{40}
\FN@pp@footnote@aux{39}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Qualitative reflection}{42}{section.5.2}}
\newlabel{qualitative-reflection}{{5.2}{42}{Qualitative reflection}{section.5.2}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion \& Outlook}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-outlook}{{6}{44}{Conclusion \& Outlook}{chapter.6}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{reynolds}{Baxter-Reynolds}{Baxter-Reynolds}{2011}
\harvardcite{castorina}{Castorina}{Castorina}{2014}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{hidayat}{Hidayat}{Hidayat}{2012}
\harvardcite{maestro}{{\em {Interaktives Programmieren als System-Schlager}}}{{\em {Interaktives Programmieren als System-Schlager}}}{1975}
\harvardcite{johnson2013}{Johnson, Song, Murphy-Hill \harvardand \^^MBowdidge}{Johnson et~al.}{2013}
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\harvardcite{lynch}{Lynch}{Lynch}{2011}
\harvardcite{mcconnell}{{McConnell, Steve}}{{McConnell, Steve}}{2004}
\HyPL@Entry{52<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.24}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{raymond}{Raymond}{Raymond}{2003}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\harvardcite{victor}{Victor}{Victor}{2012}
\harvardcite{tvo}{von Oldenburg}{von Oldenburg}{2014}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{III}{section*.26}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Appendix}{IV}{chapter*.27}}
\FN@pp@footnotehinttrue 
