\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iii}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iii}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\citation{moggridge}
\citation{moggridge}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research, Framework}{iv}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-framework}{{2}{iv}{Research, Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and role of IDEs}{iv}{section.2.1}}
\newlabel{history-and-role-of-ides}{{2.1}{iv}{History and role of IDEs}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{v}{section.2.2}}
\newlabel{ui-and-interaction-patterns-in-ides}{{2.2}{v}{UI and Interaction Patterns in IDEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UI Patterns}{v}{subsection.2.2.1}}
\newlabel{ui-patterns}{{2.2.1}{v}{UI Patterns}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{1}{v}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interaction/behavioral patterns:}{vi}{subsection.2.2.2}}
\newlabel{interactionbehavioral-patterns}{{2.2.2}{vi}{Interaction/behavioral patterns:}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant programming concepts}{vi}{section.2.3}}
\newlabel{relevant-programming-concepts}{{2.3}{vi}{Relevant programming concepts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Run time}{vi}{subsection.2.3.1}}
\newlabel{run-time}{{2.3.1}{vi}{Run time}{subsection.2.3.1}{}}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Syntax \& Semantics}{vii}{subsection.2.3.2}}
\newlabel{syntax-semantics}{{2.3.2}{vii}{Syntax \& Semantics}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{vii}{subsection.2.3.3}}
\newlabel{scope-context}{{2.3.3}{vii}{Scope \& Context}{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Scope as bubbles \let \reserved@d = *\def \par }}{vii}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Survey \& Interviews}{viii}{section.2.4}}
\newlabel{survey-interviews}{{2.4}{viii}{Survey \& Interviews}{section.2.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Process}{ix}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design-process}{{3}{ix}{Design \& Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{ix}{section.3.1}}
\newlabel{process}{{3.1}{ix}{Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing solutions \& inspiration, similar solutions (IDEATION)}{ix}{section.3.2}}
\newlabel{existing-solutions-inspiration-similar-solutions-ideation}{{3.2}{ix}{Existing solutions \& inspiration, similar solutions (IDEATION)}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IDEATION}{ix}{section.3.3}}
\newlabel{ideation}{{3.3}{ix}{IDEATION}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CONCEPTS}{x}{section.3.4}}
\newlabel{concepts}{{3.4}{x}{CONCEPTS}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PROTOTYPING}{xi}{section.3.5}}
\newlabel{prototyping}{{3.5}{xi}{PROTOTYPING}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}USER TESTING, (Probe) (1 week)}{xi}{section.3.6}}
\newlabel{user-testing-probe-1-week}{{3.6}{xi}{USER TESTING, (Probe) (1 week)}{section.3.6}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion, Reflection}{xii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-reflection}{{4}{xii}{Conclusion, Reflection}{chapter.4}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\HyPL@Entry{17<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
