\select@language {english}
\contentsline {chapter}{Acronyms}{i}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Framework}{vi}{chapter.2}
\contentsline {section}{\numberline {2.1}History and role of IDEs}{vi}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}IDEs compared to Text Editors}{vii}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Current landscape of development environments}{viii}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{viii}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}UI Patterns}{viii}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Interactional patterns}{ix}{subsection.2.2.2}
\contentsline {subsubsection}{Navigation}{ix}{section*.4}
\contentsline {subsubsection}{Modes}{x}{section*.5}
\contentsline {section}{\numberline {2.3}Relevant programming concepts}{x}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Program lifecycle and debugging}{x}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Identifiers, Variables and Functions}{xi}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{xi}{subsection.2.3.3}
\contentsline {subsubsection}{Nested scope \& variable lookup}{xii}{section*.6}
\contentsline {subsubsection}{Levels of scope}{xiii}{section*.8}
\contentsline {subsubsection}{Common scoping problems}{xiv}{section*.9}
\contentsline {chapter}{\numberline {3}Methodology \& Process}{xvi}{chapter.3}
\contentsline {section}{\numberline {3.1}Process}{xvi}{section.3.1}
\contentsline {chapter}{\numberline {4}Exploration}{xvii}{chapter.4}
\contentsline {section}{\numberline {4.1}Survey \& Interviews}{xvii}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Survey Results}{xvii}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Interview Results}{xviii}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Scope as a valid problem}{xx}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Solutions to analogous problems}{xx}{section.4.2}
\contentsline {section}{\numberline {4.3}Ideation}{xxiv}{section.4.3}
\contentsline {section}{\numberline {4.4}Concepts}{xxv}{section.4.4}
\contentsline {chapter}{\numberline {5}Design}{xxvi}{chapter.5}
\contentsline {section}{\numberline {5.1}Definitions}{xxvi}{section.5.1}
\contentsline {section}{\numberline {5.2}Sketching}{xxvii}{section.5.2}
\contentsline {subsubsection}{Active scope, inclusive}{xxvii}{section*.14}
\contentsline {subsubsection}{Active scope, exclusive}{xxvii}{section*.15}
\contentsline {subsubsection}{Active scope and ancestor scopes}{xxvii}{section*.16}
\contentsline {subsubsection}{Scope colouring}{xxviii}{section*.17}
\contentsline {subsubsection}{Identifier origin}{xxviii}{section*.18}
\contentsline {section}{\numberline {5.3}Static prototype}{xxviii}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Constraints}{xxx}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Evaluation of the static prototype}{xxx}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Final prototype}{xxxi}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The prototyping platform}{xxxi}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Parsing and gathering relevant information}{xxxii}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Interface and Interactions}{xxxiii}{subsection.5.4.3}
\contentsline {subsubsection}{Inline scope highlighting}{xxxiii}{section*.20}
\contentsline {subsubsection}{Bottom bar}{xxxiv}{section*.21}
\contentsline {subsubsection}{Sidebar}{xxxiv}{section*.22}
\contentsline {section}{\numberline {5.5}User Testing \& Evaluation}{xxxv}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Test installment}{xxxv}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Usage metrics}{xxxvi}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Evaluation / Interviews}{xxxvi}{subsection.5.5.3}
\contentsline {subsubsection}{Analytics results / metrics}{xxxvi}{section*.23}
\contentsline {subsubsection}{Interview with full-time devs}{xxxvi}{section*.24}
\contentsline {chapter}{\numberline {6}Conclusion, Reflection}{xxxvii}{chapter.6}
\contentsline {chapter}{Bibliography}{I}{section*.25}
