\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nested scope (Simpson 2014)\relax }}{16}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{20}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford (2013)\relax }}{20}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging (Lieber et al. 2014)\relax }}{21}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Sublime Linter indicating an error on line 56 (the semicolon is missing). The error is shown inline, in the gutter, and in the status bar.\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Chrome DevTools with Element Inspector\relax }}{22}{figure.caption.9}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Some of the sketches created during ideation\relax }}{25}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Some of the sketches to explore ways of highlighting\relax }}{29}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Screenshot of the scripted prototype run in a browser\relax }}{30}{figure.caption.17}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Subtle highlighting of an anonymous function\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Inline hoisting indicator with tooltip\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces The bottom bar, showing the scope chain and toggle buttons\relax }}{37}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Sidebar (clipped), with shadowing, shadowed, and hoisted identifiers\relax }}{38}{figure.caption.25}
\addvspace {10\p@ }
\addvspace {10\p@ }
