\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{thesis.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{4<</S/r>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Acronyms}{i}{section*.2}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{iv}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{iv}{Introduction}{chapter.1}{}}
\FN@pp@footnotehinttrue 
\citation{moggridge}
\citation{moggridge}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{vi}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theoretical-framework}{{2}{vi}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History and role of IDEs}{vi}{section.2.1}}
\newlabel{history-and-role-of-ides}{{2.1}{vi}{History and role of IDEs}{section.2.1}{}}
\citation{reynolds}
\citation{reynolds}
\citation{lynch}
\citation{lynch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}IDEs compared to Text Editors}{vii}{subsection.2.1.1}}
\newlabel{ides-compared-to-text-editors}{{2.1.1}{vii}{IDEs compared to Text Editors}{subsection.2.1.1}{}}
\FN@pp@footnote@aux{1}{vii}
\FN@pp@footnote@aux{2}{viii}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current landscape of development environments}{viii}{subsection.2.1.2}}
\newlabel{current-landscape-of-development-environments}{{2.1.2}{viii}{Current landscape of development environments}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}UI and Interaction Patterns in IDEs}{viii}{section.2.2}}
\newlabel{ui-and-interaction-patterns-in-ides}{{2.2}{viii}{UI and Interaction Patterns in IDEs}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}UI Patterns}{viii}{subsection.2.2.1}}
\newlabel{ui-patterns}{{2.2.1}{viii}{UI Patterns}{subsection.2.2.1}{}}
\FN@pp@footnote@aux{3}{ix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Interactional patterns}{ix}{subsection.2.2.2}}
\newlabel{interactional-patterns}{{2.2.2}{ix}{Interactional patterns}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Navigation}{ix}{section*.4}}
\newlabel{navigation}{{2.2.2}{ix}{Navigation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modes}{x}{section*.5}}
\newlabel{modes}{{2.2.2}{x}{Modes}{section*.5}{}}
\FN@pp@footnote@aux{4}{x}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevant programming concepts}{x}{section.2.3}}
\newlabel{relevant-programming-concepts}{{2.3}{x}{Relevant programming concepts}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Program lifecycle and debugging}{x}{subsection.2.3.1}}
\newlabel{program-lifecycle-and-debugging}{{2.3.1}{x}{Program lifecycle and debugging}{subsection.2.3.1}{}}
\citation{getify}
\FN@pp@footnote@aux{5}{xi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Identifiers, Variables and Functions}{xi}{subsection.2.3.2}}
\newlabel{identifiers-variables-and-functions}{{2.3.2}{xi}{Identifiers, Variables and Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Scope \& Context}{xi}{subsection.2.3.3}}
\newlabel{scope-context}{{2.3.3}{xi}{Scope \& Context}{subsection.2.3.3}{}}
\FN@pp@footnote@aux{6}{xi}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsubsection}{Nested scope \& variable lookup}{xii}{section*.6}}
\newlabel{nested-scope-variable-lookup}{{2.3.3}{xii}{Nested scope \& variable lookup}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Nested scope \let \reserved@d = *\def \par }}{xiii}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Levels of scope}{xiii}{section*.8}}
\newlabel{levels-of-scope}{{2.3.3}{xiii}{Levels of scope}{section*.8}{}}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\citation{getify}
\@writefile{toc}{\contentsline {subsubsection}{Common scoping problems}{xiv}{section*.9}}
\newlabel{common-scoping-problems}{{2.3.3}{xiv}{Common scoping problems}{section*.9}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology \& Process}{xvi}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology-process}{{3}{xvi}{Methodology \& Process}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{xvi}{section.3.1}}
\newlabel{process}{{3.1}{xvi}{Process}{section.3.1}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exploration}{xvii}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exploration}{{4}{xvii}{Exploration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Survey \& Interviews}{xvii}{section.4.1}}
\newlabel{survey-interviews}{{4.1}{xvii}{Survey \& Interviews}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Survey Results}{xvii}{subsection.4.1.1}}
\newlabel{survey-results}{{4.1.1}{xvii}{Survey Results}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Interview Results}{xviii}{subsection.4.1.2}}
\newlabel{interview-results}{{4.1.2}{xviii}{Interview Results}{subsection.4.1.2}{}}
\citation{raymond}
\citation{crockford}
\citation{crockford}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scope as a valid problem}{xx}{subsection.4.1.3}}
\newlabel{scope-as-a-valid-problem}{{4.1.3}{xx}{Scope as a valid problem}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solutions to analogous problems}{xx}{section.4.2}}
\newlabel{solutions-to-analogous-problems}{{4.2}{xx}{Solutions to analogous problems}{section.4.2}{}}
\citation{crockford}
\citation{lieber}
\citation{lieber}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Syntax highlighting in an HTML document\relax }}{xxi}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:syntaxhighlighting}{{\relax 4.1}{xxi}{Syntax highlighting in an HTML document\relax }{figure.caption.10}{}}
\FN@pp@footnote@aux{9}{xxi}
\FN@pp@footnote@aux{10}{xxi}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Context colouring in JavaScript, as proposed by Crockford\FN@sf@gobble@opt  {Screenshot taken from \let \reserved@d = *\def \par }\relax }}{xxii}{figure.caption.11}}
\FN@pp@footnote@aux{8}{xxii}
\newlabel{fig:contexthighlighting}{{\relax 4.2}{xxii}{Context colouring in JavaScript, as proposed by Crockford\footnote {Screenshot taken from \cite {crockford}}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Theseus’ asynchronous JavaScript debugging \let \reserved@d = *\def \par }}{xxii}{figure.caption.12}}
\newlabel{fig:theseus}{{\relax 4.3}{xxii}{Theseus’ asynchronous JavaScript debugging \cite {lieber}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Chrome DevTools with Element Inspector\relax }}{xxiii}{figure.caption.13}}
\newlabel{fig:devtools}{{\relax 4.4}{xxiii}{Chrome DevTools with Element Inspector\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ideation}{xxiv}{section.4.3}}
\newlabel{ideation}{{4.3}{xxiv}{Ideation}{section.4.3}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concepts}{xxv}{section.4.4}}
\newlabel{concepts}{{4.4}{xxv}{Concepts}{section.4.4}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{xxvi}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{5}{xxvi}{Design}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{xxvi}{section.5.1}}
\newlabel{definitions}{{5.1}{xxvi}{Definitions}{section.5.1}{}}
\citation{crockford}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sketching}{xxvii}{section.5.2}}
\newlabel{sketching}{{5.2}{xxvii}{Sketching}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, inclusive}{xxvii}{section*.14}}
\newlabel{active-scope-inclusive}{{5.2}{xxvii}{Active scope, inclusive}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope, exclusive}{xxvii}{section*.15}}
\newlabel{active-scope-exclusive}{{5.2}{xxvii}{Active scope, exclusive}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Active scope and ancestor scopes}{xxvii}{section*.16}}
\newlabel{active-scope-and-ancestor-scopes}{{5.2}{xxvii}{Active scope and ancestor scopes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scope colouring}{xxviii}{section*.17}}
\newlabel{scope-colouring}{{5.2}{xxviii}{Scope colouring}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Identifier origin}{xxviii}{section*.18}}
\newlabel{identifier-origin}{{5.2}{xxviii}{Identifier origin}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Static prototype}{xxviii}{section.5.3}}
\newlabel{static-prototype}{{5.3}{xxviii}{Static prototype}{section.5.3}{}}
\FN@pp@footnote@aux{11}{xxviii}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Screenshot of the static prototype run in a browser\relax }}{xxix}{figure.caption.19}}
\newlabel{fig:syntaxhighlighting}{{\relax 5.1}{xxix}{Screenshot of the static prototype run in a browser\relax }{figure.caption.19}{}}
\FN@pp@footnote@aux{12}{xxix}
\FN@pp@footnote@aux{13}{xxix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constraints}{xxx}{subsection.5.3.1}}
\newlabel{constraints}{{5.3.1}{xxx}{Constraints}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation of the static prototype}{xxx}{subsection.5.3.2}}
\newlabel{evaluation-of-the-static-prototype}{{5.3.2}{xxx}{Evaluation of the static prototype}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final prototype}{xxxi}{section.5.4}}
\newlabel{final-prototype}{{5.4}{xxxi}{Final prototype}{section.5.4}{}}
\FN@pp@footnote@aux{14}{xxxi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The prototyping platform}{xxxi}{subsection.5.4.1}}
\newlabel{the-prototyping-platform}{{5.4.1}{xxxi}{The prototyping platform}{subsection.5.4.1}{}}
\FN@pp@footnote@aux{15}{xxxi}
\citation{tvo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Parsing and gathering relevant information}{xxxii}{subsection.5.4.2}}
\newlabel{parsing-and-gathering-relevant-information}{{5.4.2}{xxxii}{Parsing and gathering relevant information}{subsection.5.4.2}{}}
\FN@pp@footnote@aux{16}{xxxii}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Interface and Interactions}{xxxiii}{subsection.5.4.3}}
\newlabel{interface-and-interactions}{{5.4.3}{xxxiii}{Interface and Interactions}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inline scope highlighting}{xxxiii}{section*.20}}
\newlabel{inline-scope-highlighting}{{5.4.3}{xxxiii}{Inline scope highlighting}{section*.20}{}}
\FN@pp@footnote@aux{17}{xxxiii}
\@writefile{toc}{\contentsline {subsubsection}{Bottom bar}{xxxiv}{section*.21}}
\newlabel{bottom-bar}{{5.4.3}{xxxiv}{Bottom bar}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sidebar}{xxxiv}{section*.22}}
\newlabel{sidebar}{{5.4.3}{xxxiv}{Sidebar}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Testing \& Evaluation}{xxxv}{section.5.5}}
\newlabel{user-testing-evaluation}{{5.5}{xxxv}{User Testing \& Evaluation}{section.5.5}{}}
\FN@pp@footnote@aux{18}{xxxv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Test installment}{xxxv}{subsection.5.5.1}}
\newlabel{test-installment}{{5.5.1}{xxxv}{Test installment}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Usage metrics}{xxxvi}{subsection.5.5.2}}
\newlabel{usage-metrics}{{5.5.2}{xxxvi}{Usage metrics}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Evaluation / Interviews}{xxxvi}{subsection.5.5.3}}
\newlabel{evaluation-interviews}{{5.5.3}{xxxvi}{Evaluation / Interviews}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analytics results / metrics}{xxxvi}{section*.23}}
\newlabel{analytics-results-metrics}{{5.5.3}{xxxvi}{Analytics results / metrics}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interview with full-time devs}{xxxvi}{section*.24}}
\newlabel{interview-with-full-time-devs}{{5.5.3}{xxxvi}{Interview with full-time devs}{section*.24}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion, Reflection}{xxxvii}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-reflection}{{6}{xxxvii}{Conclusion, Reflection}{chapter.6}{}}
\bibstyle{agsm}
\bibdata{thesis}
\harvardcite{tvo}{}{}{n.d.}
\harvardcite{reynolds}{Baxter-Reynolds}{Baxter-Reynolds}{2011}
\harvardcite{crockford}{Crockford}{Crockford}{2013}
\harvardcite{lieber}{Lieber, Brandt \harvardand \ Miller}{Lieber et~al.}{2014}
\harvardcite{lynch}{Lynch}{Lynch}{2011}
\harvardcite{moggridge}{Moggridge}{Moggridge}{2007}
\harvardcite{raymond}{Raymond}{Raymond}{2003}
\harvardcite{getify}{Simpson}{Simpson}{2014}
\HyPL@Entry{42<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{I}{section*.25}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
