\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UCD?\glossentry{ucd}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PARC?\glossentry{parc}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{QA?\glossentry{qa}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{JVM?\glossentry{jvm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{JIT?\glossentry{jit}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DOM?\glossentry{dom}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{OSS?\glossentry{oss}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{AST?\glossentry{ast}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{IDE?\glossentry{ide}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{UI?\glossentry{ui}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{APM?\glossentry{apm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{APM?\glossentry{apm}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{APM?\glossentry{apm}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{HTML?\glossentry{html}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CSS?\glossentry{css}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{APM?\glossentry{apm}|setentrycounter[]{page}\glsnumberformat}{43}
